[KeeperHeaderTB]
Coordinates=1262,1076,114,36

[GoToTeamBtn]
Coordinates=727,1076,98,58

[TeamBottomTB]
Coordinates=637,1160,104,36

[BackBtn]
Coordinates=343,1076,62,58

[CollectorsTab]
Coordinates=109,1160,94,36

[IL35]
Coordinates=472,298,40,36

[CollectorsBottomLV]
Coordinates=189,1076,128,58

[CollectorsBottomSB]
Coordinates=922,1160,130,36

[Tabs]
Coordinates=229,1160,43,36

[CollectorsLV]
Coordinates=989,10,107,256

[KeeperHeaderLbl]
Coordinates=586,1076,115,58

[CollectorsLayout]
Coordinates=500,1160,111,36

[TeamGPL]
Coordinates=10,1160,73,36

[TeamBottomLbl]
Coordinates=525,948,105,58

[TeamLV]
Coordinates=1010,320,116,278
Visible=True

[TeamBottomSB]
Coordinates=1131,1076,105,36

[CollectorsGPL]
Coordinates=1007,1076,98,36

[TeamTab]
Coordinates=405,1160,69,36

[OkBtn]
Coordinates=1123,948,50,58

[CollectorsBottomTB]
Coordinates=767,1160,129,36

[GM]
Coordinates=57,467,40,36

[MainLayout]
Coordinates=298,1160,81,36

[]
Coordinates=923,46,140,159

[BL]
Coordinates=0,0,40,36

[AppDataLocal.CollectorBuild]
Coordinates=828,666,179,146

[AppDataLocal.CollectorOrders]
Coordinates=10,666,189,256

[AppDataLocal.VidDocs]
Coordinates=352,948,147,102

[AppDataLocal.Users]
Coordinates=462,666,132,190

[AppDataLocal.OrdersHead]
Coordinates=10,10,169,630

[AppDataLocal.OrdersHeadLoad]
Coordinates=205,10,197,630

[AppDataLocal.Collectors]
Coordinates=1200,400,156,36
Visible=False

[AppDataLocal.EveryOne]
Coordinates=1199,948,156,58

[AppDataLocal.Reestrs]
Coordinates=1033,666,143,124

[AppDataLocal.OrdersMoveLoad]
Coordinates=623,10,198,366

[AppDataLocal.OrdersMove]
Coordinates=428,10,169,366

[AppDataLocal.Brieforgs]
Coordinates=175,948,151,102

[AppDataLocal.Drivers]
Coordinates=1202,666,140,102

[AppDataLocal.Agents]
Coordinates=10,948,139,102

[AppDataLocal.Command]
Coordinates=805,948,158,58

[AppDataLocal.ProcessedDocLoad]
Coordinates=225,666,211,256

[CollectorBS]
Coordinates=1176,65,143,146

[AddCollectorBtn]
Coordinates=989,948,108,58

[DeleteCollectorsBtn]
Coordinates=431,1076,129,58

[RefreshKeeperTeamBtn]
Coordinates=10,1076,153,58

[AppDataLocal.]
Coordinates=1380,380,157,33
Visible=False

[RefreshCollectorBtn]
Coordinates=851,1076,130,58

[AppDataLocal.KeeperAccess]
Coordinates=1150,310,182,36
Visible=False

[GoToCollectorsBtn]
Coordinates=656,948,123,58

[TeamBS]
Coordinates=1150,310,167,190

