[KeeperHeaderTB]
Coordinates=861,907,97,33

[GoToCollectorsBtn]
Coordinates=10,907,108,51

[GoToTeamBtn]
Coordinates=775,794,85,51

[TeamBottomTB]
Coordinates=1101,907,91,33

[BackBtn]
Coordinates=353,907,56,51

[CollectorsTab]
Coordinates=862,984,83,33

[IL35]
Coordinates=472,298,40,33

[AddCollectorToTeamBtn]
Coordinates=1004,794,135,51

[CollectorsBottomLV]
Coordinates=435,907,113,51

[CollectorsBottomSB]
Coordinates=10,984,115,33

[Tabs]
Coordinates=447,984,40,33

[CollectorsLV]
Coordinates=10,555,89,213

[KeeperHeaderLbl]
Coordinates=574,907,99,51

[CollectorsLayout]
Coordinates=738,984,98,33

[TeamGPL]
Coordinates=248,984,62,33

[TeamBottomLbl]
Coordinates=886,794,92,51

[TeamLV]
Coordinates=746,10,97,231
Visible=True

[TeamBottomSB]
Coordinates=984,907,91,33

[CollectorsGPL]
Coordinates=336,984,85,33

[TeamTab]
Coordinates=653,984,59,33

[OkBtn]
Coordinates=144,907,45,51

[CollectorsBottomTB]
Coordinates=513,984,114,33

[GM]
Coordinates=57,467,40,33

[MainLayout]
Coordinates=151,984,71,33

[AppDataLocal.KeeperAccess]
Coordinates=1380,380,157,33
Visible=False

[DeleteCollectorsBtn]
Coordinates=215,907,112,51

[]
Coordinates=369,573,140,159

[BL]
Coordinates=0,0,40,33

[AppDataLocal.CollectorBuild]
Coordinates=863,555,156,123

[AppDataLocal.CollectorOrders]
Coordinates=532,555,164,213

[AppDataLocal.VidDocs]
Coordinates=462,794,127,87

[AppDataLocal.Users]
Coordinates=722,555,115,159

[AppDataLocal.OrdersHead]
Coordinates=10,10,145,519

[AppDataLocal.OrdersHeadLoad]
Coordinates=181,10,170,519

[AppDataLocal.Collectors]
Coordinates=1200,400,136,33
Visible=False

[AppDataLocal.EveryOne]
Coordinates=615,794,134,51

[AppDataLocal.Reestrs]
Coordinates=1045,555,124,105

[AppDataLocal.OrdersMoveLoad]
Coordinates=377,10,171,303

[AppDataLocal.OrdersMove]
Coordinates=574,10,146,303

[AppDataLocal.Brieforgs]
Coordinates=10,794,132,87

[AppDataLocal.Drivers]
Coordinates=315,794,121,87

[AppDataLocal.Agents]
Coordinates=168,794,121,87

[AppDataLocal.Command]
Coordinates=699,907,136,51

[AppDataLocal.ProcessedDocLoad]
Coordinates=324,555,182,213

[CollectorBS]
Coordinates=179,600,119,123

[TeamBS]
Coordinates=923,46,140,159

