[Connection]
Coordinates=114,155,70,33

[GUIxWaitCursor]
Coordinates=242,1,93,33

[SQLiteDriver]
Coordinates=242,111,77,33

[EveryOne]
Coordinates=451,539,62,51

[Command]
Coordinates=377,539,64,51

[ReestrsUID]
Coordinates=153,283,69,33

[ReestrsProjectName]
Coordinates=388,56,115,33

[Reestrs]
Coordinates=683,10,65,105

[ReestrsScreen]
Coordinates=44,283,86,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[OrdersHeadStrikeCode]
Coordinates=373,108,127,33

[OrdersHeadScreen]
Coordinates=373,160,107,33

[CollectorBuild]
Coordinates=589,10,84,123

[CollectorOrdersScreen]
Coordinates=373,212,127,33

[BrieforgsScreen]
Coordinates=275,524,94,33

[VidDocs]
Coordinates=233,539,55,87

[CollectorOrdersUID]
Coordinates=373,264,110,33

[Drivers]
Coordinates=84,539,69,87

[OrdersMoveEDN_V_UPAK]
Coordinates=373,316,143,33

[OrdersHeadSUM_ROZN]
Coordinates=373,368,131,33

[DriversScreen]
Coordinates=275,576,84,33

[OrdersHeadSUM_POR]
Coordinates=373,420,124,33

[CollectorOrdersOrderBuildDate]
Coordinates=373,472,168,33

[OrdersMoveDate_Device]
Coordinates=373,524,135,33

[OrdersHeadBRIEFORG]
Coordinates=373,576,127,33

[OrdersHeadColBuildProd]
Coordinates=373,628,139,33

[OrdersHeadOrderNo]
Coordinates=254,636,115,33

[OrdersHeadJournalNo]
Coordinates=125,636,124,33

[AgentsScreen]
Coordinates=36,636,83,33

[OrdersMoveFolioUID]
Coordinates=579,1,116,33

[AgentsL_CP1_PLAT]
Coordinates=579,53,113,33

[CollectorBuildCollectorUID]
Coordinates=579,105,147,33

[OrdersHeadFolioUID]
Coordinates=579,157,115,33

[OrdersHeadColProd]
Coordinates=579,209,113,33

[OrdersMoveEDIN_IZMER]
Coordinates=579,261,136,33

[OrdersMovePackages]
Coordinates=579,313,121,33

[CollectorBuildDocKol]
Coordinates=579,365,120,33

[OrdersHeadNAMEP_USER]
Coordinates=579,417,144,33

[Brieforgs]
Coordinates=163,539,60,87

[CollectorBuildCollector]
Coordinates=579,469,129,33

[OrdersMoveQty]
Coordinates=407,680,91,33

[OrdersMoveArticle]
Coordinates=579,521,106,33

[CollectorOrdersCollector]
Coordinates=579,573,137,33

[VidDocsVID_DOC]
Coordinates=579,625,101,33

[CollectorOrdersCollectorUID]
Coordinates=579,677,155,33

[OrdersHeadVID_DOC]
Coordinates=278,707,119,33

[CollectorBuildScreen]
Coordinates=149,707,119,33

[OrdersMoveSum_Predm]
Coordinates=0,674,134,33

[OrdersMoveStatus]
Coordinates=772,1,105,33

[OrdersMoveStrikeCode]
Coordinates=772,53,128,33

[OrdersHeadADRES_USER]
Coordinates=772,105,143,33

[OrdersHeadL_CP2_PLAT]
Coordinates=772,157,137,33

[DriversL_CP2_PLAT]
Coordinates=772,209,114,33

[OrdersHeadOrderUID]
Coordinates=772,261,119,33

[OrdersMove]
Coordinates=204,10,74,303
Visible=True

[OrdersHead]
Coordinates=10,10,77,519

[OrdersMovePrice]
Coordinates=772,313,99,33

[OrdersHeadORGANIZNKL]
Coordinates=772,365,141,33

[Agents]
Coordinates=298,539,69,87

[BrieforgsBrieforg]
Coordinates=772,417,100,33

[OrdersHeadOrderDate]
Coordinates=772,469,123,33

[OrdersHeadProjectName]
Coordinates=772,521,136,33

[OrdersHeadUID]
Coordinates=579,729,91,33

[VidDocsScreen]
Coordinates=560,778,89,33

[CollectorOrdersKeeper]
Coordinates=772,573,127,33

[CollectorOrders]
Coordinates=397,10,92,213

[OrdersHeadL_CP1_PLAT]
Coordinates=772,625,137,33

[CollectorOrdersKeeperUID]
Coordinates=772,677,145,33

[CollectorOrdersFolioUID]
Coordinates=772,781,135,33

[OrdersMoveKON_KOLCH]
Coordinates=411,800,139,33

[OrdersMoveProductName]
Coordinates=262,800,141,33

[OrdersHeadDate_Device]
Coordinates=123,800,134,33

[]
Coordinates=499,10,80,159
Visible=True

[CollectorsUID]
Coordinates=204,745,82,33

[CollectorsScreen]
Coordinates=95,751,99,33

[CollectorsName]
Coordinates=0,712,92,33

[OrdersMoveScreen]
Coordinates=772,833,108,33

[Collectors]
Coordinates=10,539,64,105

[BlobField2]
Coordinates=252,294,66,33

[StringField6]
Coordinates=252,346,73,33

[WideMemoField1]
Coordinates=190,398,98,33

[StringField9]
Coordinates=252,852,73,33

[StringField13]
Coordinates=233,889,79,33

[IntegerField2]
Coordinates=154,889,78,33

[FloatField10]
Coordinates=75,889,74,33

[FloatField5]
Coordinates=0,856,68,33

[OrdersHeadCollectorUID]
Coordinates=135,548,135,33

[StringField10]
Coordinates=554,830,79,33

[OrdersHeadLoad]
Coordinates=97,10,97,519

[IntegerField4]
Coordinates=554,882,78,33

[OrdersHeadCollector]
Coordinates=405,852,117,33

[WideMemoField2]
Coordinates=386,889,98,33

[StringField3]
Coordinates=441,941,73,33

[FloatField3]
Coordinates=372,960,68,33

[StringField14]
Coordinates=554,934,79,33

[StringField8]
Coordinates=293,960,73,33

[OrdersMoveLoad]
Coordinates=288,10,99,303

[StringField15]
Coordinates=204,960,79,33

[OrdersHeadStatus]
Coordinates=95,960,104,33

[FloatField4]
Coordinates=26,960,68,33

[IntegerField5]
Coordinates=772,729,78,33

[IntegerField7]
Coordinates=772,885,78,33

[OrdersHeadKeeper]
Coordinates=772,937,108,33

[IntegerField3]
Coordinates=772,989,78,33

[FloatField9]
Coordinates=596,986,68,33

[SmallintField2]
Coordinates=772,1041,84,33

[StringField5]
Coordinates=577,1031,73,33

[FloatField8]
Coordinates=508,1031,68,33

[BlobField1]
Coordinates=439,1031,66,33

[SmallintField1]
Coordinates=683,1057,84,33

[LargeintField1]
Coordinates=350,1057,84,33

[StringField7]
Coordinates=271,1031,73,33

[StringField11]
Coordinates=182,1057,79,33

[FloatField7]
Coordinates=113,1031,68,33

[StringField1]
Coordinates=34,1031,73,33

[FloatField1]
Coordinates=772,1093,68,33

[StringField4]
Coordinates=753,1128,73,33

[StringField2]
Coordinates=674,1128,73,33

[FloatField6]
Coordinates=605,1128,68,33

[FloatField2]
Coordinates=536,1128,68,33

[IntegerField1]
Coordinates=955,1,78,33

[StringField12]
Coordinates=955,53,79,33

[OrdersHeadKeeperUID]
Coordinates=955,105,125,33

[IntegerField8]
Coordinates=955,157,78,33

[CollectorOrdersOrderDatePD]
Coordinates=955,209,157,33

[IntegerField6]
Coordinates=955,261,78,33

[UsersUserName]
Coordinates=261,645,93,33

[UsersID]
Coordinates=232,682,53,33

[UsersScreen]
Coordinates=153,682,77,33

[Users]
Coordinates=261,332,80,159

[UsersUserLogin]
Coordinates=54,682,93,33

[UsersLastUserScreen]
Coordinates=425,242,121,33

[UsersLastUser]
Coordinates=425,294,87,33

