[Connection]
Coordinates=114,155,70,33

[UsersUserName]
Coordinates=95,209,93,33

[UsersID]
Coordinates=26,209,53,33

[GUIxWaitCursor]
Coordinates=242,1,93,33

[UsersLastUser]
Coordinates=242,56,87,33

[SQLiteDriver]
Coordinates=242,111,77,33

[UsersScreen]
Coordinates=242,166,77,33

[UsersUserLogin]
Coordinates=242,221,93,33

[EveryOne]
Coordinates=175,10,62,51

[Users]
Coordinates=10,10,80,159

[Command]
Coordinates=247,10,64,51

[UsersLastUserScreen]
Coordinates=388,1,121,33

[ReestrsUID]
Coordinates=153,283,69,33

[ReestrsProjectName]
Coordinates=388,56,115,33

[Reestrs]
Coordinates=100,10,65,105

[ReestrsScreen]
Coordinates=44,283,86,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

