[Connection]
Coordinates=114,155,70,33

[GUIxWaitCursor]
Coordinates=242,1,93,33

[SQLiteDriver]
Coordinates=242,111,77,33

[EveryOne]
Coordinates=377,449,62,51

[Command]
Coordinates=303,449,64,51

[ReestrsUID]
Coordinates=153,283,69,33

[ReestrsProjectName]
Coordinates=388,56,115,33

[Reestrs]
Coordinates=541,10,65,105

[ReestrsScreen]
Coordinates=44,283,86,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[OrdersHeadStrikeCode]
Coordinates=373,108,127,33

[OrdersHeadScreen]
Coordinates=373,160,107,33

[CollectorBuild]
Coordinates=373,10,84,123

[CollectorOrdersScreen]
Coordinates=373,212,127,33

[BrieforgsScreen]
Coordinates=275,524,94,33

[VidDocs]
Coordinates=10,449,55,87

[CollectorOrdersUID]
Coordinates=373,264,110,33

[Drivers]
Coordinates=75,449,69,87

[OrdersMoveEDN_V_UPAK]
Coordinates=373,316,143,33

[OrdersHeadSUM_ROZN]
Coordinates=373,368,131,33

[DriversScreen]
Coordinates=275,576,84,33

[OrdersHeadSUM_POR]
Coordinates=373,420,124,33

[CollectorOrdersOrderBuildDate]
Coordinates=373,472,168,33

[OrdersMoveDate_Device]
Coordinates=373,524,135,33

[OrdersHeadBRIEFORG]
Coordinates=373,576,127,33

[OrdersHeadColBuildProd]
Coordinates=373,628,139,33

[OrdersHeadOrderNo]
Coordinates=254,636,115,33

[OrdersHeadJournalNo]
Coordinates=125,636,124,33

[AgentsScreen]
Coordinates=36,636,83,33

[OrdersMoveFolioUID]
Coordinates=579,1,116,33

[AgentsL_CP1_PLAT]
Coordinates=579,53,113,33

[CollectorBuildCollectorUID]
Coordinates=579,105,147,33

[OrdersHeadFolioUID]
Coordinates=579,157,115,33

[OrdersHeadColProd]
Coordinates=579,209,113,33

[OrdersMoveEDIN_IZMER]
Coordinates=579,261,136,33

[OrdersMovePackages]
Coordinates=579,313,121,33

[CollectorBuildDocKol]
Coordinates=579,365,120,33

[OrdersHeadNAMEP_USER]
Coordinates=579,417,144,33

[Brieforgs]
Coordinates=154,449,60,87

[CollectorBuildCollector]
Coordinates=579,469,129,33

[OrdersMoveQty]
Coordinates=407,680,91,33

[OrdersMoveArticle]
Coordinates=579,521,106,33

[CollectorOrdersCollector]
Coordinates=579,573,137,33

[VidDocsVID_DOC]
Coordinates=579,625,101,33

[CollectorOrdersCollectorUID]
Coordinates=579,677,155,33

[OrdersHeadVID_DOC]
Coordinates=278,707,119,33

[CollectorBuildScreen]
Coordinates=149,707,119,33

[OrdersMoveSum_Predm]
Coordinates=0,674,134,33

[OrdersMoveStatus]
Coordinates=772,1,105,33

[OrdersMoveStrikeCode]
Coordinates=772,53,128,33

[OrdersHeadADRES_USER]
Coordinates=772,105,143,33

[OrdersHeadL_CP2_PLAT]
Coordinates=772,157,137,33

[DriversL_CP2_PLAT]
Coordinates=772,209,114,33

[OrdersHeadOrderUID]
Coordinates=772,261,119,33

[OrdersMove]
Coordinates=97,10,74,285

[OrdersHead]
Coordinates=10,10,77,429

[OrdersMovePrice]
Coordinates=772,313,99,33

[OrdersHeadORGANIZNKL]
Coordinates=772,365,141,33

[Agents]
Coordinates=224,449,69,87

[BrieforgsBrieforg]
Coordinates=772,417,100,33

[OrdersHeadOrderDate]
Coordinates=772,469,123,33

[OrdersHeadProjectName]
Coordinates=772,521,136,33

[OrdersHeadUID]
Coordinates=579,729,91,33

[VidDocsScreen]
Coordinates=560,778,89,33

[CollectorOrdersKeeper]
Coordinates=772,573,127,33

[CollectorOrders]
Coordinates=181,10,92,213

[OrdersHeadL_CP1_PLAT]
Coordinates=772,625,137,33

[CollectorOrdersKeeperUID]
Coordinates=772,677,145,33

[CollectorOrdersFolioUID]
Coordinates=772,781,135,33

[OrdersMoveKON_KOLCH]
Coordinates=411,800,139,33

[OrdersMoveProductName]
Coordinates=262,800,141,33

[OrdersHeadDate_Device]
Coordinates=123,800,134,33

[]
Coordinates=772,729,143,33
Visible=True

[UsersUserName]
Coordinates=106,335,93,33

[UsersID]
Coordinates=106,387,53,33

[UsersLastUser]
Coordinates=471,745,87,33

[UsersUserLogin]
Coordinates=372,745,93,33

[UsersScreen]
Coordinates=293,745,77,33

[Users]
Coordinates=283,10,80,159

[UsersLastUserScreen]
Coordinates=190,242,121,33

[CollectorsUID]
Coordinates=204,745,82,33

[CollectorsScreen]
Coordinates=95,751,99,33

[CollectorsName]
Coordinates=0,712,92,33

[OrdersMoveScreen]
Coordinates=772,833,108,33

[Collectors]
Coordinates=467,10,64,105

