[BackNaklBtn]
Coordinates=416,758,77,51

[NumDocNaklLbl]
Coordinates=172,758,93,51

[CollectLayout]
Coordinates=10,912,82,33

[MainLayout]
Coordinates=352,835,71,33

[CollectorLV]
Coordinates=942,10,89,195
Visible=True

[CollectorBtn]
Coordinates=948,555,76,51

[SaveNaklBtn]
Coordinates=472,555,77,51

[ProductNaklInfo]
Coordinates=221,912,93,33

[CollectorHeaderLbl]
Coordinates=675,758,109,51

[NaklBottomSB]
Coordinates=860,835,86,33

[CollectRect]
Coordinates=972,835,70,33

[RefreshBtn]
Coordinates=707,555,69,51

[CountProdNaklLbl]
Coordinates=940,758,104,51

[CollectorLeftLbl]
Coordinates=10,835,93,51

[CountBuildProdNaklLbl]
Coordinates=519,758,130,51

[CollectorEdit]
Coordinates=129,835,78,51

[CollectHeaderTB]
Coordinates=639,835,97,33

[CollectorTB]
Coordinates=762,835,72,33

[CollectorFA]
Coordinates=407,467,72,33

[NaklHeaderTB]
Coordinates=340,912,84,33

[]
Coordinates=253,1072,140,159
Visible=True
ExplicitSubNodes=

[AppDataLocal.Agents]
Coordinates=708,578,121,33
Visible=False

[AppDataLocal.EveryOne]
Coordinates=1050,555,134,51

[AppDataLocal.VidDocs]
Coordinates=10,794,127,33
Visible=False

[AppDataLocal.Command]
Coordinates=10,758,136,51

[AppDataLocal.Reestrs]
Coordinates=373,578,124,33
Visible=False

[AppDataLocal.OrdersHead]
Coordinates=10,10,145,33
Visible=False

[AppDataLocal.Brieforgs]
Coordinates=873,578,132,33
Visible=False

[AppDataLocal.Collectors]
Coordinates=1606,200,136,33
Visible=False

[AppDataLocal.Drivers]
Coordinates=542,578,121,33
Visible=False

[AppDataLocal.CollectorBuild]
Coordinates=168,578,156,33
Visible=False

[AppDataLocal.OrdersMove]
Coordinates=562,10,146,303

[AppDataLocal.Users]
Coordinates=294,598,115,33
Visible=False

[AppDataLocal.CollectorOrders]
Coordinates=583,10,164,33
Visible=False

[Tabs]
Coordinates=573,835,40,33

[CollectorSB]
Coordinates=1068,835,73,33

[SignForm.UsersBS]
Coordinates=10,555,108,177

[CollectorCountLbl]
Coordinates=810,758,104,51

[AppDataLocal.OrdersHeadLoad]
Coordinates=10,10,170,519

[ProductLV]
Coordinates=206,10,97,411
Visible=True

[AppDataLocal.ProcessedDocLoad]
Coordinates=734,10,182,213

[ProductsTab]
Coordinates=118,912,77,33

[CameraScanBtn]
Coordinates=233,835,93,51

[AppDataLocal.OrdersMoveLoad]
Coordinates=297,10,171,33
Visible=False

[ClearEditButton1]
Coordinates=449,835,98,33

[IL35]
Coordinates=119,548,40,33

[CollectorsSetting]
Coordinates=291,758,99,51

[KeeperForm.CollectorBS]
Coordinates=310,555,136,123

[NaklBS]
Coordinates=383,55,153,321

[MainBL]
Coordinates=199,440,51,33

[RefreshCollectorsBtn]
Coordinates=802,555,120,51

[BackCollectorsBtn]
Coordinates=575,555,106,51

[CollectorsBottomTB]
Coordinates=450,912,114,33

[KeeperForm.]
Coordinates=144,555,140,159

[KeeperForm.TeamBS]
Coordinates=144,555,119,51
Visible=True

[AppDataLocal.]
Coordinates=177,922,157,33
Visible=False

[AppDataLocal.KeeperAccess]
Coordinates=1070,30,157,33
Visible=False

[CollectorsBS]
Coordinates=1070,30,140,159

