[BackNaklBtn]
Coordinates=535,922,88,58

[NumDocNaklLbl]
Coordinates=649,922,107,58

[CollectLayout]
Coordinates=606,1006,93,36

[MainLayout]
Coordinates=1058,922,81,36

[CollectorLV]
Coordinates=798,10,107,234

[CollectorBtn]
Coordinates=936,794,85,58

[SaveNaklBtn]
Coordinates=420,922,89,58

[ProductNaklInfo]
Coordinates=10,1006,106,36

[CollectorHeaderLbl]
Coordinates=1047,794,125,58

[NaklBottomSB]
Coordinates=267,1006,98,36

[CollectRect]
Coordinates=499,1006,81,36

[RefreshBtn]
Coordinates=10,922,79,58

[CountProdNaklLbl]
Coordinates=609,794,119,58

[CollectorLeftLbl]
Coordinates=289,922,105,58

[CountBuildProdNaklLbl]
Coordinates=115,922,148,58

[ProductLV]
Coordinates=205,10,116,498
Visible=True
ExplicitSubNodes=

[CollectorEdit]
Coordinates=183,794,88,58

[CollectHeaderTB]
Coordinates=782,922,112,36

[CollectorTB]
Coordinates=391,1006,82,36

[CollectorFA]
Coordinates=407,467,82,36

[BackCollectBtn]
Coordinates=297,794,102,58

[NaklHeaderTB]
Coordinates=142,1006,99,36

[]
Coordinates=118,188,82,33

[AppDataLocal.Agents]
Coordinates=708,578,139,102
Visible=False

[AppDataLocal.EveryOne]
Coordinates=754,794,156,58

[AppDataLocal.VidDocs]
Coordinates=10,794,147,102
Visible=False

[AppDataLocal.Command]
Coordinates=425,794,158,58

[AppDataLocal.Reestrs]
Coordinates=373,578,143,124
Visible=False

[AppDataLocal.OrdersHead]
Coordinates=10,10,169,542
Visible=False

[AppDataLocal.Brieforgs]
Coordinates=873,578,151,102
Visible=False

[AppDataLocal.Collectors]
Coordinates=1460,190,156,36
Visible=False

[AppDataLocal.Drivers]
Coordinates=542,578,140,102
Visible=False

[AppDataLocal.CollectorBuild]
Coordinates=168,578,179,146
Visible=False

[AppDataLocal.OrdersMove]
Coordinates=1040,10,169,36
Visible=False

[AppDataLocal.Users]
Coordinates=10,578,132,190
Visible=False

[AppDataLocal.CollectorOrders]
Coordinates=583,10,189,256
Visible=False

[NaklBL]
Coordinates=174,314,56,36

[CollectorsBS]
Coordinates=985,54,143,146

[ProductsBS]
Coordinates=401,65,156,402

[ClearEditButton1]
Coordinates=920,922,112,36

