[BackNaklBtn]
Coordinates=10,904,77,51

[NumDocNaklLbl]
Coordinates=714,666,93,51

[CollectLayout]
Coordinates=364,988,82,33

[MainLayout]
Coordinates=10,988,71,33

[CollectorLV]
Coordinates=1070,10,89,195
Visible=True

[CollectorBtn]
Coordinates=725,904,76,51

[SaveNaklBtn]
Coordinates=599,666,77,51

[ProductNaklInfo]
Coordinates=1222,904,93,33

[CollectorHeaderLbl]
Coordinates=1155,666,109,51

[NaklBottomSB]
Coordinates=552,988,86,33

[CollectRect]
Coordinates=1115,904,70,33

[RefreshBtn]
Coordinates=298,904,69,51

[CountProdNaklLbl]
Coordinates=836,904,104,51

[CollectorLeftLbl]
Coordinates=1306,666,93,51

[CountBuildProdNaklLbl]
Coordinates=124,904,130,51

[CollectorEdit]
Coordinates=303,666,78,51

[CollectHeaderTB]
Coordinates=117,988,97,33

[CollectorTB]
Coordinates=801,988,72,33

[CollectorFA]
Coordinates=407,467,72,33

[NaklHeaderTB]
Coordinates=676,988,84,33

[]
Coordinates=400,20,183,388
Visible=True
ExplicitSubNodes=

[AppDataLocal.Agents]
Coordinates=708,578,121,33
Visible=False

[AppDataLocal.EveryOne]
Coordinates=417,666,134,51

[AppDataLocal.VidDocs]
Coordinates=10,794,127,33
Visible=False

[AppDataLocal.Command]
Coordinates=541,904,136,51

[AppDataLocal.Reestrs]
Coordinates=373,578,124,33
Visible=False

[AppDataLocal.OrdersHead]
Coordinates=10,10,145,33
Visible=False

[AppDataLocal.Brieforgs]
Coordinates=873,578,132,33
Visible=False

[AppDataLocal.Collectors]
Coordinates=1606,200,136,33
Visible=False

[AppDataLocal.Drivers]
Coordinates=542,578,121,33
Visible=False

[AppDataLocal.CollectorBuild]
Coordinates=168,578,156,33
Visible=False

[AppDataLocal.OrdersMove]
Coordinates=370,40,146,33
Visible=False

[AppDataLocal.Users]
Coordinates=294,598,115,33
Visible=False

[AppDataLocal.CollectorOrders]
Coordinates=583,10,164,33
Visible=False

[Tabs]
Coordinates=483,988,40,33

[CollectorSB]
Coordinates=255,988,73,33

[SignForm.UsersBS]
Coordinates=10,666,108,177

[CollectorCountLbl]
Coordinates=160,666,104,51

[AppDataLocal.OrdersHeadLoad]
Coordinates=10,10,170,519

[ProductLV]
Coordinates=233,10,97,411
Visible=True

[AppDataLocal.ProcessedDocLoad]
Coordinates=833,10,182,213

[ProductsTab]
Coordinates=1354,904,77,33

[CameraScanBtn]
Coordinates=981,904,93,51

[AppDataLocal.OrdersMoveLoad]
Coordinates=1200,210,171,303

[ClearEditButton1]
Coordinates=909,988,98,33

[IL35]
Coordinates=119,548,40,33

[CollectorsSetting]
Coordinates=403,904,99,51

[KeeperForm.CollectorBS]
Coordinates=310,555,136,123

[MainBL]
Coordinates=199,440,51,33

[RefreshCollectorsBtn]
Coordinates=993,666,120,51

[BackCollectorsBtn]
Coordinates=847,666,106,51

[CollectorsBottomTB]
Coordinates=1047,988,114,33

[KeeperForm.]
Coordinates=144,555,140,159

[KeeperForm.TeamBS]
Coordinates=144,555,119,51
Visible=True

[AppDataLocal.]
Coordinates=177,922,157,33
Visible=False

[AppDataLocal.KeeperAccess]
Coordinates=1070,30,157,33
Visible=False

[CollectorsBS]
Coordinates=1257,32,140,159
Visible=True

[NaklBS]
Coordinates=370,40,130,321

