object NaklForm: TNaklForm
  Left = 0
  Top = 0
  Caption = 'NaklForm'
  ClientHeight = 624
  ClientWidth = 311
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 3
  object MainLayout: TLayout
    Align = Client
    Size.Width = 311.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object NaklHeaderTB: TToolBar
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TintColor = claWhite
      object BackNaklBtn: TButton
        Align = Left
        IconTintColor = claBlack
        ModalResult = 2
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        TabOrder = 0
      end
      object SaveNaklBtn: TButton
        Align = Right
        IconTintColor = claBlack
        Position.X = 263.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'pagecurltoolbutton'
        TabOrder = 1
        Text = 'SaveNaklBtn'
        OnClick = SaveNaklBtnClick
      end
      object NumDocNaklLbl: TLabel
        Align = VertCenter
        StyledSettings = [Family, Size, Style]
        Position.X = 48.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 215.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkcyan
        TextSettings.HorzAlign = Center
        Text = 'NumDocNaklLbl'
        TabOrder = 2
      end
    end
    object CollectorTB: TToolBar
      Padding.Right = 7.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      TintColor = claLightskyblue
      object CollectorLeftLbl: TLabel
        Align = Left
        StyledSettings = [Family]
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = #1057#1073#1086#1088#1097#1080#1082':'
        TabOrder = 0
      end
      object CollectorBtn: TButton
        Align = Right
        IconTintColor = claBlue
        Position.X = 327.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
        TabOrder = 1
        Visible = False
      end
      object CollectorEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 2
        ReadOnly = True
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claRed
        TextSettings.HorzAlign = Center
        Position.X = 70.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 234.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family]
        OnClick = CollectorEditClick
        object ClearEditButton1: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 32.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object CameraScanBtn: TSpeedButton
        Align = FitRight
        IconTintColor = claBlack
        Margins.Right = 7.000000000000000000
        Position.X = 280.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cameratoolbutton'
        Visible = False
      end
    end
    object NaklBottomSB: TStatusBar
      Position.Y = 602.000000000000000000
      ShowSizeGrip = True
      Size.Width = 311.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'statusbarstyle'
      TabOrder = 2
      object ProductNaklInfo: TGridPanelLayout
        Align = Client
        Size.Width = 311.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = CountProdNaklLbl
            Row = 0
          end
          item
            Column = 1
            Control = CountBuildProdNaklLbl
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object CountProdNaklLbl: TLabel
          Align = VertCenter
          StyledSettings = [Family]
          Size.Width = 155.500000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'CountProdNaklLbl'
          TabOrder = 0
        end
        object CountBuildProdNaklLbl: TLabel
          Align = VertCenter
          StyledSettings = [Family]
          Position.X = 155.500000000000000000
          Size.Width = 155.500000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claLimegreen
          TextSettings.HorzAlign = Center
          Text = 'CountBuildProdNaklLbl'
          TabOrder = 1
        end
      end
    end
    object Tabs: TTabControl
      Align = Client
      Size.Width = 311.000000000000000000
      Size.Height = 506.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 3
      TabPosition = PlatformDefault
      Sizes = (
        311s
        457s)
      object ProductsTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        ImageIndex = 0
        Size.Width = 311.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #1058#1086#1074#1072#1088#1099
        ExplicitSize.cx = 375.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ProductLV: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          OnUpdateObjects = ProductLVUpdateObjects
          SideSpace = 1
          Align = Client
          Size.Width = 311.000000000000000000
          Size.Height = 457.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnKeyDown = ProductLVKeyDown
          ItemAppearance.ItemHeight = 50
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'ProductName'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.WordWrap = True
              Appearance.TextColor = claBlack
              Appearance.Width = 263.000000000000000000
              Appearance.Height = 28.000000000000000000
              Appearance.Align = Center
              Appearance.PlaceOffset.X = 24.000000000000000000
            end
            item
              AppearanceObjectName = 'Screen'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 26.000000000000000000
              Appearance.Height = 50.000000000000000000
              Appearance.VertAlign = Center
              Appearance.PlaceOffset.Y = -1.000000000000000000
            end
            item
              AppearanceObjectName = 'StrikeCode'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 8.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claBlack
              Appearance.Width = 67.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 48.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'Packages'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claDarkcyan
              Appearance.Width = 40.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 114.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'EDIN_IZMER'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.Width = 37.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 236.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'EDN_V_UPAK'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claBlack
              Appearance.Width = 41.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 153.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'Qty'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claDarkcyan
              Appearance.Width = 44.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 193.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'KON_KOLCH'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claSeagreen
              Appearance.Width = 38.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.VertAlign = Center
              Appearance.PlaceOffset.X = 273.000000000000000000
              Appearance.PlaceOffset.Y = 14.000000000000000000
            end
            item
              AppearanceObjectName = 'FolioUID'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Status'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Date_Device'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Article'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Price'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Sum_Predm'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'CheckBtnA'
              AppearanceClassName = 'TAccessoryObjectAppearance'
              Appearance.AccessoryType = Checkmark
              Appearance.Width = 23.000000000000000000
              Appearance.Height = 50.000000000000000000
              Appearance.VertAlign = Center
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 26.000000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Article'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'StrikeCode'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Family = '10'
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claOrangered
              Appearance.Width = 89.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 14.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'ProductName'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claMediumblue
              Appearance.Width = 338.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.Align = Center
              Appearance.PlaceOffset.X = 6.000000000000000000
            end
            item
              AppearanceObjectName = 'Screen'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 23.000000000000000000
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.X = -9.000000000000000000
              Appearance.PlaceOffset.Y = 8.000000000000000000
            end
            item
              AppearanceObjectName = 'EDIN_IZMER'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claMediumvioletred
              Appearance.Width = 34.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.PlaceOffset.X = 255.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Packages'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claMediumseagreen
              Appearance.Width = 41.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 102.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'EDN_V_UPAK'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claSlateblue
              Appearance.Width = 49.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.PlaceOffset.X = 143.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Qty'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claRed
              Appearance.Width = 65.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.PlaceOffset.X = 191.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Price'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Family = '11'
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claDarkviolet
              Appearance.Width = 57.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 174.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Sum_Predm'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.Width = 57.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 230.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'KON_KOLCH'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claRed
              Appearance.Width = 50.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.VertAlign = Center
              Appearance.PlaceOffset.X = 288.000000000000000000
              Appearance.PlaceOffset.Y = 11.000000000000000000
            end
            item
              AppearanceObjectName = 'CheckBuild'
              AppearanceClassName = 'TAccessoryObjectAppearance'
              Appearance.AccessoryType = Checkmark
              Appearance.Width = 22.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 337.000000000000000000
              Appearance.PlaceOffset.Y = 8.000000000000000000
            end>
          ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
          ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
          ItemAppearanceObjects.HeaderObjects.Text.TextColor = claDarkcyan
          ItemAppearanceObjects.HeaderObjects.Text.Align = Center
          ItemAppearanceObjects.HeaderObjects.Text.VertAlign = Center
          OnClick = ProductLVClick
          CanSwipeDelete = False
          OnItemClick = ProductLVItemClick
          SearchVisible = True
        end
      end
    end
  end
  object CollectLayout: TLayout
    Align = Client
    Size.Width = 311.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 5
    object CollectRect: TRectangle
      Align = Client
      Fill.Color = claBlack
      Size.Width = 311.000000000000000000
      Size.Height = 506.000000000000000000
      Size.PlatformDefault = False
    end
    object CollectHeaderTB: TToolBar
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      TintColor = claWhite
      object RefreshBtn: TButton
        Align = FitRight
        IconTintColor = claBlack
        Position.X = 263.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        TabOrder = 0
        Visible = False
        OnClick = RefreshBtnClick
      end
      object CollectorHeaderLbl: TLabel
        Align = VertCenter
        StyledSettings = [Family]
        Position.Y = 12.000000000000000000
        Size.Width = 272.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxheaderlabel'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkcyan
        TextSettings.HorzAlign = Center
        Text = #1057#1073#1086#1088#1097#1080#1082#1080
        TabOrder = 1
      end
      object CollectorsSetting: TSpeedButton
        Align = FitRight
        Images = IL35
        ImageIndex = 0
        Position.X = 272.000000000000000000
        Size.Width = 39.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        OnClick = CollectorsSettingClick
      end
    end
    object CollectorFA: TFloatAnimation
      AnimationType = InOut
      Duration = 0.500000000000000000
      PropertyName = 'Position.Y'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object CollectorLV: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 7.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 7.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Size.Width = 297.000000000000000000
      Size.Height = 492.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'UID'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 10.000000000000000000
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextColor = claDarkcyan
          Appearance.Width = 48.000000000000000000
          Appearance.Height = 44.000000000000000000
          Appearance.PlaceOffset.X = 26.000000000000000000
        end
        item
          AppearanceObjectName = 'Name'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 10.000000000000000000
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextColor = claBlack
          Appearance.Width = 203.000000000000000000
          Appearance.Height = 44.000000000000000000
          Appearance.Align = Center
          Appearance.PlaceOffset.X = 36.000000000000000000
        end
        item
          AppearanceObjectName = 'Screen'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.Width = 26.000000000000000000
          Appearance.Height = 44.000000000000000000
          Appearance.VertAlign = Center
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      CanSwipeDelete = False
      OnItemClick = CollectorLVItemClick
      SearchVisible = True
    end
    object CollectorSB: TStatusBar
      Position.Y = 554.000000000000000000
      ShowSizeGrip = True
      Size.Width = 311.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object CollectorCountLbl: TLabel
        Align = VertCenter
        StyledSettings = [Family]
        Size.Width = 311.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'CollectorCountLbl'
        TabOrder = 0
      end
    end
    object CollectorsBottomTB: TToolBar
      Align = Bottom
      Position.Y = 576.000000000000000000
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object RefreshCollectorsBtn: TSpeedButton
        Align = FitRight
        IconTintColor = claBlack
        Position.X = 263.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        OnClick = RefreshCollectorsBtnClick
      end
      object BackCollectorsBtn: TSpeedButton
        Align = FitLeft
        IconTintColor = claBlack
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        OnClick = BackCollectorsBtnClick
      end
    end
  end
  object IL35: TImageList
    Source = <
      item
        MultiResBitmap.Height = 10
        MultiResBitmap.Width = 10
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Scale = 3.500000000000000000
            Width = 35
            Height = 35
            PNG = {
              89504E470D0A1A0A0000000D49484452000000230000002308060000001ED9B3
              59000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              066D494441545847ED976B6C54451480CFCCDC7B77BB7D6CE90B0A5AA02D55DE
              98DAA43CA42A059B80080195480079841830628C683568450ABE43540CD16881
              88122A410D08446A948804344641C5F2086C4D8B40B7746BB7EDF63EE67AE6EE
              142869BB77D59F7E9BC9CC3977EECC9973CECC9D85FFE90522EB7F03292D2DCD
              B66DDB6B9A66FBA143872E4A7DDCFC23630A0B0B55BFDFBF140D986F184691A6
              691EA1B72CEB4A4242C2D003070EFCE5748C13266BD74C993225D7E3F17C83CD
              2584901CC698127D0240294D40E346E5E5E5359E3F7FFE9C54BB262ECF4C9D3A
              350B57FF3336B3A39ADEE19C7F8D9E7B00C31694AA985059BB020DD984554C43
              04E8A5BBB0EC90A22B5C7BA6A4A4241FAB5318961E1790924060D23006194904
              3E3C62802DF568D01D35353587A5D827AE7326373777290E3C4D8A0EC95ECCA1
              E10A2C9BACC1AAA91E98384C8171390CD293091C3D67397D305CC1402050E308
              31701D2674C80451277B09948D56E0E5B95ED8B5C2074F9679A0682883EBFD35
              7D8C0A8FA37104FDCE181448754C5C1B43C0EA7FFB1006BB56FA60B5344061BD
              4779C65805C6E7294039C994AA98B83606778627D1434071FD06808A49C08995
              20C598B81A9AEFCBF70C4EB553A51817B9A93C49BC2FC53E71B7CE1059FED67D
              C1DCE2BC68BEEB068777AB6B21D8DCE9C85D04439DF0EE27B56098DC9127E433
              786B76530184E832471103B74EAFF7691CA68D8C1EB6AA4A60786E2A24FAAE1E
              BE0E89098AA35794682E958E50C0C3D03002F58E2206AECF19BEF396D1464AC1
              0F1A802B970B74C38EA8ED678BE8BCDA5FA5AA4F5CA7237DF0D42F0AF0EFA4E8
              0A85C161B78608E2D81BE8461BAA64D31584C116D97485EB30096C1B08DF77EF
              7E4AE11EA9EA15CC94FDB46CCF743CF8EC15159B92429DADAAD05343D1B7BFB1
              BACDE97403F1790607A63A9D6799E651A9EA11F19C46E843A2FF82F20DE9A148
              478BA62A5744C10B47687945854F76ED465CC608C8ECCF432CF8D562683A8E19
              7AC31DCA4019F5ECC2578B453F47A768399A766D1EA281A25BBE4152EC465C61
              EA826F8661B8EAD38E40D1FBA270C32917CD4C7835B8BCAAD148ADD4741EB4BC
              641D01B2CAE97B8DE7DA6A07BFE41B11C8C4237A39A3FCFDAAB54F5F88DB33C5
              7377266C38B3769C3E70A2059E7E5123CCF6688DF2D6D6C576B395BA8499709A
              2BE6596108860D3AC261A770CB14C3ACF3DE5AF7BBC98D007A63ADC9E96B42E9
              DA3313667E369051B59C127D118096F2E596710D9A7FE0203B741E9A3EDA06E9
              F317C12F976DD8B87DB77C03131E7FC10BF55CEF6817F3387319787C27A6F683
              CCEC81E888AEE9759B70CF6457F79992595F3CC228DB8BA199849702E7D033C1
              77FCF67119831B5E7C0D823BF780D11886DD6D167E12AEE5514BF03244C2AD51
              434CA8B3B91166AAEAB70C9DE087D7F6FA12A5358CD804B2628669F2ECBD1B70
              A8CDD8ECB603767D7ABAA8B3B3B33169FC78474E2A2E868533EE6EEA08E30180
              88D0B4B54473187DF4C4C1EAF787D4546FCBC1F3E179A1B9D2D2CCB915BD80A1
              070FE357E3D13E8D993C6BDF128CF93352EC864115EFB1E3A1DF6C9C5460E3C0
              274FB6FF7AF67886B3DACE0ECC23816DFD71F0E30F364605B00FEEF8A0122C68
              D26C9BE9910E54E996E792FFEEAAF5ABEB7A35A6E4FEBD030C83BF29C51E79A7
              EA447E6B20E07CA2C358BFFEF6F7B776A501FE8D8936808A54E812A0A2A242B4
              BBA587C71371ECE8356786DC32BF9C31522AC51E696BE329D3F88F8D765D5DA2
              EE4D0B5637FAB3F246FD85470B17177108B734E3994D527247DD16593067E611
              803B59835EFF02A1649A8E2B4DEB9F4D2855A9EE354BC74C2A3BD0AB672C0E73
              64B34FBEE5239B455DC387B60ECA0F8337291A36A6A8A0F9129DFC412FBD74A4
              B6A109321B9AB0BD46E8D232FB13FCA7219A0829A68C575E75DFF5E0364E5699
              DD825BB8C7E7DD3080BF97FEC99507032519497E03F2C7E26B12676BFFD9C0F5
              F636318E3396D8DAFDB2B2883F3D136539BC8E3F958FEAD1335451F012EDC210
              810AF4D9F07D8DD8E2E116159A2FE38D47A09B21FC34FD94997D131D30248FA4
              67DF041958720A86537F7A16B12D7E4CD7C1C9725BB3376EAD7CFA4C8FC664B3
              F63A4BB7D3DC964B1175A295D49161595A1AA1CA084B278FF9BCC9376F5DF754
              213AE759F1771CCF14F060A1181A3C53166EDB505ECC889183D3AD64117BBD98
              D7DDEAFF050FAF7963345E3C4E48D141D3ADD4F75E29BF164F49AF09FC5FA19B
              7A3DA6047EB8AED2DC932100007F03710878BD393031580000000049454E44AE
              426082}
            FileName = 
              'D:\Projects\OrdersBuild\Icons\icons8_admin_settings_male_35px.pn' +
              'g'
          end>
        Name = 'icons8_admin_settings_male_35px'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'icons8_admin_settings_male_35px'
            SourceRect.Right = 10.000000000000000000
            SourceRect.Bottom = 10.000000000000000000
          end>
      end>
    Left = 200
    Top = 312
  end
  object NaklBS: TBindSourceDB
    DataSet = AppDataLocal.OrdersMoveLoad
    ScopeMappings = <>
    Left = 40
    Top = 312
  end
  object MainBL: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 229
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = NaklBS
      Control = ProductLV
      FillExpressions = <
        item
          SourceMemberName = 'ProductName'
          ControlMemberName = 'ProductName'
        end
        item
          SourceMemberName = 'StrikeCode'
          ControlMemberName = 'StrikeCode'
        end
        item
          SourceMemberName = 'Packages'
          ControlMemberName = 'Packages'
        end
        item
          SourceMemberName = 'EDIN_IZMER'
          ControlMemberName = 'EDIN_IZMER'
        end
        item
          SourceMemberName = 'EDN_V_UPAK'
          ControlMemberName = 'EDN_V_UPAK'
        end
        item
          SourceMemberName = 'Qty'
          ControlMemberName = 'Qty'
        end
        item
          SourceMemberName = 'Price'
          ControlMemberName = 'Price'
        end
        item
          SourceMemberName = 'FolioUID'
          ControlMemberName = 'FolioUID'
        end
        item
          SourceMemberName = 'Article'
          ControlMemberName = 'Article'
        end
        item
          SourceMemberName = 'Status'
          ControlMemberName = 'Status'
        end
        item
          SourceMemberName = 'Date_Device'
          ControlMemberName = 'Date_Device'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = CollectorLV
      Track = True
      FillDataSource = CollectorsBS
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'CollectorUID'
          ControlMemberName = 'UID'
        end
        item
          SourceMemberName = 'CollectorName'
          ControlMemberName = 'Name'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object CollectorsBS: TBindSourceDB
    DataSet = AppDataLocal.KeeperAccess
    ScopeMappings = <>
    Left = 104
    Top = 312
  end
end
