object NaklForm: TNaklForm
  Left = 0
  Top = 0
  Caption = 'NaklForm'
  ClientHeight = 624
  ClientWidth = 311
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 3
  object MainLayout: TLayout
    Align = Client
    Size.Width = 311.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object NaklHeaderTB: TToolBar
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TintColor = claWhite
      object BackNaklBtn: TButton
        Align = Left
        IconTintColor = claBlack
        ModalResult = 2
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        TabOrder = 0
      end
      object SaveNaklBtn: TButton
        Align = Right
        IconTintColor = claBlack
        Position.X = 263.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'pagecurltoolbutton'
        TabOrder = 1
        Text = 'SaveNaklBtn'
        OnClick = SaveNaklBtnClick
      end
      object NumDocNaklLbl: TLabel
        Align = VertCenter
        StyledSettings = [Family, Size, Style]
        Position.X = 48.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 215.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkcyan
        TextSettings.HorzAlign = Center
        Text = 'NumDocNaklLbl'
        TabOrder = 2
      end
    end
    object CollectorTB: TToolBar
      Padding.Right = 7.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      TintColor = claLightskyblue
      object CollectorLeftLbl: TLabel
        Align = Left
        StyledSettings = [Family]
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = #1057#1073#1086#1088#1097#1080#1082':'
        TabOrder = 0
      end
      object CollectorBtn: TButton
        Align = Right
        IconTintColor = claBlue
        Position.X = 327.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
        TabOrder = 1
        Visible = False
      end
      object CollectorEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 2
        ReadOnly = True
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claRed
        TextSettings.HorzAlign = Center
        Position.X = 70.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 234.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family]
        OnClick = CollectorEditClick
        object ClearEditButton1: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 32.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object CameraScanBtn: TSpeedButton
        Align = FitRight
        IconTintColor = claBlack
        Margins.Right = 7.000000000000000000
        Position.X = 280.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cameratoolbutton'
        Visible = False
      end
    end
    object NaklBottomSB: TStatusBar
      Position.Y = 602.000000000000000000
      ShowSizeGrip = True
      Size.Width = 311.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'statusbarstyle'
      TabOrder = 2
      object ProductNaklInfo: TGridPanelLayout
        Align = Client
        Size.Width = 311.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = CountProdNaklLbl
            Row = 0
          end
          item
            Column = 1
            Control = CountBuildProdNaklLbl
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object CountProdNaklLbl: TLabel
          Align = VertCenter
          StyledSettings = [Family]
          Size.Width = 155.500000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'CountProdNaklLbl'
          TabOrder = 0
        end
        object CountBuildProdNaklLbl: TLabel
          Align = VertCenter
          StyledSettings = [Family]
          Position.X = 155.500000000000000000
          Size.Width = 155.500000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claLimegreen
          TextSettings.HorzAlign = Center
          Text = 'CountBuildProdNaklLbl'
          TabOrder = 1
        end
      end
    end
    object Tabs: TTabControl
      Align = Client
      Size.Width = 311.000000000000000000
      Size.Height = 506.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 3
      TabPosition = PlatformDefault
      Sizes = (
        311s
        457s)
      object ProductsTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        ImageIndex = 0
        Size.Width = 311.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #1058#1086#1074#1072#1088#1099
        ExplicitSize.cx = 375.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ProductLV: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          OnUpdateObjects = ProductLVUpdateObjects
          SideSpace = 1
          Align = Client
          Size.Width = 311.000000000000000000
          Size.Height = 457.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnKeyDown = ProductLVKeyDown
          ItemAppearance.ItemHeight = 50
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'ProductName'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.WordWrap = True
              Appearance.TextColor = claBlack
              Appearance.Width = 263.000000000000000000
              Appearance.Height = 28.000000000000000000
              Appearance.Align = Center
              Appearance.PlaceOffset.X = 24.000000000000000000
            end
            item
              AppearanceObjectName = 'Screen'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 26.000000000000000000
              Appearance.Height = 50.000000000000000000
              Appearance.VertAlign = Center
              Appearance.PlaceOffset.Y = -1.000000000000000000
            end
            item
              AppearanceObjectName = 'StrikeCode'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 8.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claBlack
              Appearance.Width = 67.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 48.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'Packages'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claDarkcyan
              Appearance.Width = 40.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 114.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'EDIN_IZMER'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.Width = 37.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 236.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'EDN_V_UPAK'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claBlack
              Appearance.Width = 41.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 153.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'Qty'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claDarkcyan
              Appearance.Width = 44.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 193.000000000000000000
              Appearance.PlaceOffset.Y = 27.000000000000000000
            end
            item
              AppearanceObjectName = 'KON_KOLCH'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claSeagreen
              Appearance.Width = 38.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.VertAlign = Center
              Appearance.PlaceOffset.X = 273.000000000000000000
              Appearance.PlaceOffset.Y = 14.000000000000000000
            end
            item
              AppearanceObjectName = 'FolioUID'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Status'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Date_Device'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Article'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Price'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'Sum_Predm'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'CheckBtnA'
              AppearanceClassName = 'TAccessoryObjectAppearance'
              Appearance.AccessoryType = Checkmark
              Appearance.Width = 23.000000000000000000
              Appearance.Height = 50.000000000000000000
              Appearance.VertAlign = Center
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 26.000000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Article'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end
            item
              AppearanceObjectName = 'StrikeCode'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Family = '10'
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claOrangered
              Appearance.Width = 89.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 14.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'ProductName'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claMediumblue
              Appearance.Width = 338.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.Align = Center
              Appearance.PlaceOffset.X = 6.000000000000000000
            end
            item
              AppearanceObjectName = 'Screen'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 23.000000000000000000
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.X = -9.000000000000000000
              Appearance.PlaceOffset.Y = 8.000000000000000000
            end
            item
              AppearanceObjectName = 'EDIN_IZMER'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claMediumvioletred
              Appearance.Width = 34.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.PlaceOffset.X = 255.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Packages'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claMediumseagreen
              Appearance.Width = 41.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.PlaceOffset.X = 102.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'EDN_V_UPAK'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claSlateblue
              Appearance.Width = 49.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.PlaceOffset.X = 143.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Qty'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claRed
              Appearance.Width = 65.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.PlaceOffset.X = 191.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Price'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Family = '11'
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claDarkviolet
              Appearance.Width = 57.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 174.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'Sum_Predm'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.Width = 57.000000000000000000
              Appearance.Height = 23.000000000000000000
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 230.000000000000000000
              Appearance.PlaceOffset.Y = 21.000000000000000000
            end
            item
              AppearanceObjectName = 'KON_KOLCH'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextColor = claRed
              Appearance.Width = 50.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.VertAlign = Center
              Appearance.PlaceOffset.X = 288.000000000000000000
              Appearance.PlaceOffset.Y = 11.000000000000000000
            end
            item
              AppearanceObjectName = 'CheckBuild'
              AppearanceClassName = 'TAccessoryObjectAppearance'
              Appearance.AccessoryType = Checkmark
              Appearance.Width = 22.000000000000000000
              Appearance.Height = 22.000000000000000000
              Appearance.Visible = False
              Appearance.PlaceOffset.X = 337.000000000000000000
              Appearance.PlaceOffset.Y = 8.000000000000000000
            end>
          ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
          ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
          ItemAppearanceObjects.HeaderObjects.Text.TextColor = claDarkcyan
          ItemAppearanceObjects.HeaderObjects.Text.Align = Center
          ItemAppearanceObjects.HeaderObjects.Text.VertAlign = Center
          OnClick = ProductLVClick
          CanSwipeDelete = False
          OnItemClick = ProductLVItemClick
          SearchVisible = True
        end
      end
    end
  end
  object CollectLayout: TLayout
    Align = Client
    Size.Width = 311.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 5
    object CollectRect: TRectangle
      Align = Client
      Fill.Color = claBlack
      Opacity = 0.600000023841857900
      Size.Width = 311.000000000000000000
      Size.Height = 554.000000000000000000
      Size.PlatformDefault = False
    end
    object CollectHeaderTB: TToolBar
      Size.Width = 311.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      TintColor = claWhite
      object BackCollectBtn: TButton
        Align = Left
        IconTintColor = claBlack
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        TabOrder = 0
        OnClick = BackCollectBtnClick
      end
      object RefreshBtn: TButton
        Align = FitRight
        IconTintColor = claBlack
        Position.X = 263.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        TabOrder = 1
        Visible = False
        OnClick = RefreshBtnClick
      end
      object CollectorHeaderLbl: TLabel
        Align = VertCenter
        StyledSettings = [Family]
        Position.X = 48.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 225.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxheaderlabel'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkcyan
        TextSettings.HorzAlign = Center
        Text = #1057#1073#1086#1088#1097#1080#1082#1080
        TabOrder = 2
      end
      object CollectorsSetting: TSpeedButton
        Align = FitRight
        Images = IL35
        ImageIndex = 0
        Position.X = 273.000000000000000000
        Size.Width = 38.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        OnClick = CollectorsSettingClick
      end
    end
    object CollectorFA: TFloatAnimation
      AnimationType = InOut
      Duration = 0.500000000000000000
      PropertyName = 'Position.Y'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object CollectorLV: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 7.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 7.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Size.Width = 297.000000000000000000
      Size.Height = 540.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'UID'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 10.000000000000000000
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextColor = claDarkcyan
          Appearance.Width = 48.000000000000000000
          Appearance.Height = 44.000000000000000000
          Appearance.PlaceOffset.X = 26.000000000000000000
        end
        item
          AppearanceObjectName = 'Name'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 10.000000000000000000
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextColor = claBlack
          Appearance.Width = 228.000000000000000000
          Appearance.Height = 44.000000000000000000
          Appearance.Align = Center
          Appearance.PlaceOffset.X = 36.000000000000000000
        end
        item
          AppearanceObjectName = 'Screen'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.Width = 26.000000000000000000
          Appearance.Height = 44.000000000000000000
          Appearance.VertAlign = Center
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      CanSwipeDelete = False
      OnItemClick = CollectorLVItemClick
      SearchVisible = True
    end
    object CollectorSB: TStatusBar
      Position.Y = 602.000000000000000000
      ShowSizeGrip = True
      Size.Width = 311.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object CollectorCountLbl: TLabel
        Align = VertCenter
        StyledSettings = [Family]
        Size.Width = 311.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'CollectorCountLbl'
        TabOrder = 0
      end
    end
  end
  object CollectrorsBS: TBindSourceDB
    DataSet = AppDataLocal.KeeperAccess
    ScopeMappings = <>
    Left = 123
    Top = 312
  end
  object IL35: TImageList
    Source = <
      item
        MultiResBitmap.Height = 10
        MultiResBitmap.Width = 10
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Scale = 3.500000000000000000
            Width = 35
            Height = 35
            PNG = {
              89504E470D0A1A0A0000000D49484452000000230000002308060000001ED9B3
              59000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              066A494441545847ED976B6C54451480CFCCDC7D74BBED6E1F145AB0405BDE4F
              5348CAB30A2D92F010020A9100F2083160C418914AD08A145091101143205040
              5142452201A191122522A2C6200FB13C02ADA10874DB6E61B7DDEEDE99EBB977
              A74049DBBD2BFEF4DB4CE69C73EF9D3973CE99B977E17FDA80C8FE7120797979
              A99AA6D955556D3871E2C42D698F9A7FE54C7676B6C5E5722D40076671CE872A
              8A62D3ED28D7C6C4C4742F2D2DBD6BDC18254CF6A6193B766C86CD66FB1EC5F9
              8490744AA912BE0280724C2814EA9F9999597DFDFAF56BD26C9AA822939F9F9F
              82ABFF1DC5D4B0A56D8410DF61E49EC7B479A4292254F6A64047366317D1111D
              8CD2D3D8F64AD514A623939B9B9B85DD25C658AB0B888F2130B20783642781CF
              4E854093767468545959D949A9B68BE99AC9C8C85880038F93AA419C1D6BA88F
              020B475B6169BE0D46F45060703A83A43802A7AF71E31E4C97A7A2A2A2CC5022
              603A4D1890E17A1F6727307E8002EF4DB7C3FEC50E787DBC0D867667F070BC26
              0CB4C0ABE81CC1B833063DA53922A69D21C03B0EE9C660FF12072C930E28ACED
              2C4F1CA4C0B04C05A8201DA42922A69DC19D618BB511504C3F0160C1221084C7
              483522A6861647B26C5DDD9A5BAA5191E1164EFD79A9B68BB9757AC9A24DCF7A
              327232C3F51E0C09D85A520E9EBA26436FC6E36D82AD5F96434815863E3C8BC1
              A6A9353DC14B171A8608980DFA0D8755C0B87EE1C3D66221D027C30DB18EFB87
              AF416C8C62D815255C4B797D15B031748CC00DC31001D3E78CD8D76B008FEFF9
              2B4E6F2AE43A2AD702CC7775289D597E419ADAC57439D21997CE53103F4AD514
              94C049B38EE844B137308C1A144BD11484C14E299AC2749A74340D883832E928
              A5F08C34B50956CA513AFED0043CF8B4C5859B9DDEA67B16DD4E434A70CF8665
              7EE3A647882E3238300DD2995C554F4B53ABE8D76980BEA0DF3FBB606DD2DD60
              63BDD5A2D4EA8D59C1BBA8B0D0216F6D4154CEE890A907BDCC737C1ED49CC53D
              FEC837540875B4B39BC7E7E9F71936C59AAEE0416CC808514009724767A9B620
              AA343523B6400F5CF56543A1187DBD8990D16EA91DE003CFA2E2EA90BBC81A14
              1E6E27AB0990A5C6BD0F78CB5FDE759DA36F45073CA217312AB617AF5A7E33EA
              C8E44CDF17B3F6CAAAC16ADA280EB684B0136A43B847FD53FF3CAD8EBBE7E3F1
              725928E2AAEE08A60D1A7D3EA309AEEAC3ACB6F7AEFC930B5E81D158A50ABA5E
              379A8ECCF0C95FA7316A29A0449D8BB18FFF76E7E02AAB2BADB3E6BD0E359FEF
              86A45973E1FC1D0D36EE39209FC082C75FEDAD9B22E0F7E9F3187371958B5877
              022475EC8481689E5ED588B08C36F53D933BE59B971865873135233127C6A1A7
              82E3EC90C1C95DABDE5D0F9E7D872054ED83037E8EAF84077554EFB9038DF7EE
              861D51A15213AA8F2A8A4B0D36117CF16A7647ACF486128D404AC4348D9E7A78
              2D0EB505C5163B60FFC1AB43F1E3BBDA396C98A13B737260CEC431358D3E3C8D
              103D35FEFA700D638C5E3B56B2BD5B59C9AE743C1FDED62DDEFA3A2178F8030C
              237812D3FA72BBCE8C9E72643EE6FC4DA9B62004D4FED399DA3F349C5447C381
              2F5E6CB870F56CA2B1DAA646AC231D8DFF75EC8B1D1BC30A68C7F6EE28020E35
              8AA6B160A0114D2AB7DD768D295EB3ACB24D67729F3BDC8973F191545BE593E2
              7359FE8A0AE315DD80FD871FFFD2BBB90CF06F4C5800AA9742B302858585BADC
              A23C6CB680E1479B35D3ADD7AC024A499E545BC5EF17F1F9E2B76AADB232B6C9
              91E829B9E34AC9EC7F178F16A17F8883AFBE0ECF6C129FD1FFC9C0EC69934F01
              3CC5AA8237DE21948C5371A509299D08FEEDA241BB9A3770E4F8D23623C3054C
              9362BBFC20FAD5E97D99DAFD5EE72C1FD89DE1B431C582729C513F18A575A7CA
              AB6A68C7AA1A9457EA3677520782FF34741121399489A2FBE17B18DCC6711646
              EA710BB77ABD051CC4B684AF6A67548C4A76BA429035081F93185BFBF6DF22E0
              BBA78F638CA56F6D57723271A133F7B3A7421098E8DF6A6470FBE147B4094774
              18D015BE49D528095FBD05EAEE58C376957BF1D57426A9631AEDD42D9324A576
              81646C5DB27A5157520AD1B8F8196BDFA8724DD136EE2A5A7EA5556752594325
              0F6A8966DBED806504773626736E4D2454E9CB83E41587D5F9C4AED56F646370
              5630A6009E2960C346313578A6CCD9BDB6208768A1749C6E090B686BF479CDAD
              FE317871E58601F8E1714EAA06D620776F7BBFE0413E256D16F07F45500DDE50
              41C517D77DEA5A730400E01F960E77B3F219CBEA0000000049454E44AE426082}
            FileName = 
              'D:\Projects\OrdersBuild\Icons\icons8_admin_settings_male_35px.pn' +
              'g'
          end>
        Name = 'icons8_admin_settings_male_35px'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'icons8_admin_settings_male_35px'
            SourceRect.Right = 10.000000000000000000
            SourceRect.Bottom = 10.000000000000000000
          end>
      end>
    Left = 200
    Top = 312
  end
  object NaklBS: TBindSourceDB
    DataSet = AppDataLocal.OrdersMoveLoad
    ScopeMappings = <>
    Left = 40
    Top = 312
  end
  object MainBL: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 229
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = NaklBS
      Control = ProductLV
      FillExpressions = <
        item
          SourceMemberName = 'ProductName'
          ControlMemberName = 'ProductName'
        end
        item
          SourceMemberName = 'StrikeCode'
          ControlMemberName = 'StrikeCode'
        end
        item
          SourceMemberName = 'Packages'
          ControlMemberName = 'Packages'
        end
        item
          SourceMemberName = 'EDIN_IZMER'
          ControlMemberName = 'EDIN_IZMER'
        end
        item
          SourceMemberName = 'EDN_V_UPAK'
          ControlMemberName = 'EDN_V_UPAK'
        end
        item
          SourceMemberName = 'Qty'
          ControlMemberName = 'Qty'
        end
        item
          SourceMemberName = 'Price'
          ControlMemberName = 'Price'
        end
        item
          SourceMemberName = 'FolioUID'
          ControlMemberName = 'FolioUID'
        end
        item
          SourceMemberName = 'Article'
          ControlMemberName = 'Article'
        end
        item
          SourceMemberName = 'Status'
          ControlMemberName = 'Status'
        end
        item
          SourceMemberName = 'Date_Device'
          ControlMemberName = 'Date_Device'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
