[BackNaklBtn]
Coordinates=112,763,77,51

[NumDocNaklLbl]
Coordinates=215,763,93,51

[CollectLayout]
Coordinates=923,763,82,33

[MainLayout]
Coordinates=474,840,71,33

[CollectorLV]
Coordinates=704,10,89,195

[CollectorBtn]
Coordinates=10,763,76,51

[SaveNaklBtn]
Coordinates=626,763,77,51

[ProductNaklInfo]
Coordinates=243,840,93,33

[CollectorHeaderLbl]
Coordinates=907,650,109,51

[NaklBottomSB]
Coordinates=362,840,86,33

[CollectRect]
Coordinates=827,763,70,33

[RefreshBtn]
Coordinates=157,650,69,51

[CountProdNaklLbl]
Coordinates=496,763,104,51

[CollectorLeftLbl]
Coordinates=524,650,93,51

[CountBuildProdNaklLbl]
Coordinates=368,650,130,51

[ProductLV]
Coordinates=181,10,97,411
Visible=True
ExplicitSubNodes=

[CollectorEdit]
Coordinates=643,650,78,51

[CollectHeaderTB]
Coordinates=120,840,97,33

[CollectorTB]
Coordinates=729,763,72,33

[CollectorFA]
Coordinates=407,467,72,33

[BackCollectBtn]
Coordinates=252,650,90,51

[NaklHeaderTB]
Coordinates=10,840,84,33

[]
Coordinates=118,188,82,33

[AppDataLocal.Agents]
Coordinates=483,465,121,87

[AppDataLocal.EveryOne]
Coordinates=747,650,134,51

[AppDataLocal.VidDocs]
Coordinates=630,465,127,87

[AppDataLocal.Command]
Coordinates=334,763,136,51

[AppDataLocal.Reestrs]
Coordinates=333,465,124,105

[AppDataLocal.OrdersHead]
Coordinates=10,10,145,429

[AppDataLocal.Brieforgs]
Coordinates=783,465,132,87

[AppDataLocal.Collectors]
Coordinates=1460,190,136,33
Visible=False

[AppDataLocal.Drivers]
Coordinates=10,650,121,87

[AppDataLocal.CollectorBuild]
Coordinates=151,465,156,123

[AppDataLocal.OrdersMove]
Coordinates=1040,10,146,33
Visible=False

[AppDataLocal.Users]
Coordinates=10,465,115,159

[AppDataLocal.CollectorOrders]
Coordinates=514,10,164,213

[NaklBL]
Coordinates=174,314,49,33

[CollectorsBS]
Coordinates=873,46,119,123

[ProductsBS]
Coordinates=358,55,130,321

