<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.079,D:\Projects\OrdersBuild\Collectors.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Projects\OrdersBuild\Globals.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\Projects\OrdersBuild\Users.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Projects\OrdersBuild\SConsts.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Projects\OrdersBuild\Interfaces.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Projects\OrdersBuild\Statist.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Projects\OrdersBuild\Unit1.fmx=D:\Projects\OrdersBuild\Nakl.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\Projects\OrdersBuild\Unit1.fmx=D:\Projects\OrdersBuild\Orders.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Projects\OrdersBuild\OrdersBuild.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\OrdersBuild\OrdersBuild.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\OrdersBuild\ModuleDataLocal.dfm=D:\Projects\OrdersBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projects\OrdersBuild\Sign.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\OrdersBuild\ModuleDataLocal.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Projects\OrdersBuild\Reestrs.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Orders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\OrdersBuild\Sign.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\ProcessedDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\NaklAct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\ConnectRemove.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Nakl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\DataBaseLocal.pas</Transaction>
    <Transaction>2020.11.03 18:48:49.679,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>2020.11.03 18:50:59.688,D:\Projects\OrdersBuild\ModuleDataRemote.dfm=D:\Projects\OrdersBuild\Unit1.dfm</Transaction>
    <Transaction>2020.11.03 18:50:59.688,D:\Projects\OrdersBuild\ModuleDataRemote.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="VP" Android="VP"/>
	</ActiveMobileDevice>
</BorlandProject>
