inherited OrdersForm_XLgXhdpiTb: TOrdersForm_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited MainLayout: TLayout
    Size.Width = 800.000000000000000000
    Size.Height = 1255.000000000000000000
    inherited OrdersHeaderTB: TToolBar
      Size.Width = 800.000000000000000000
      inherited OrdersHeaderLbl: TLabel
        Size.Width = 704.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited NextTabBtn: TButton
        Position.X = 752.000000000000000000
      end
    end
    inherited TabsOrder: TTabControl
      Size.Width = 800.000000000000000000
      Size.Height = 1207.000000000000000000
      Sizes = (
        800s
        1158s
        800s
        1158s
        800s
        1158s)
      inherited OrdersTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 266.000000000000000000
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited NaklLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited NaklHeaderTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited RightNaklMenuBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited NaklHeaderLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited NaklLV: TListView
            Size.Width = 800.000000000000000000
            Size.Height = 1088.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'UID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'JournalNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'OrderUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 143.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 174.000000000000000000
              end
              item
                AppearanceObjectName = 'FolioUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 95.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 80.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 39.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 120.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderDate'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 114.000000000000000000
              end
              item
                AppearanceObjectName = 'Status'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'BRIEFORG'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 65.000000000000000000
                Appearance.PlaceOffset.X = 198.000000000000000000
              end
              item
                AppearanceObjectName = 'ORGANIZNKL'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'L_CP1_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'L_CP2_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'VID_DOC'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_ROZN'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_POR'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 86.000000000000000000
                Appearance.Height = 49.000000000000000000
                Appearance.PlaceOffset.X = 262.000000000000000000
              end
              item
                AppearanceObjectName = 'StrikeCode'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 30.000000000000000000
              end
              item
                AppearanceObjectName = 'NAMEP_USER'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'ProjectName'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Date_Device'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 31.000000000000000000
                Appearance.Height = 44.000000000000000000
              end
              item
                AppearanceObjectName = 'ScreenStatus'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 31.000000000000000000
                Appearance.Height = 33.000000000000000000
                Appearance.PlaceOffset.X = 348.000000000000000000
                Appearance.PlaceOffset.Y = -1.000000000000000000
              end>
            ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
            inherited NaklRigthMenuLayout: TLayout
              Position.X = 745.000000000000000000
              Size.Height = 1040.000000000000000000
              inherited NaklRigthMenuRect: TRoundRect
                Position.Y = 404.000000000000000000
                inherited RightMenuVCLayout: TLayout
                  inherited BuildNaklBtn: TSpeedButton
                    Size.Width = 55.000000000000000000
                  end
                  inherited ViewNaklBtn: TSpeedButton
                    Size.Width = 55.000000000000000000
                  end
                end
              end
            end
          end
          inherited OrdersBottomSB: TStatusBar
            Position.Y = 1088.000000000000000000
            Size.Width = 800.000000000000000000
            inherited OrdersBottomGPL: TGridPanelLayout
              Size.Width = 800.000000000000000000
              inherited KolDocLbl: TLabel
                Size.Width = 400.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited KolBuildDocLbl: TLabel
                Position.X = 400.000000000000000000
                Size.Width = 400.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        inherited FilterSettingLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited FilterSettingRect: TRectangle
            Size.Width = 796.000000000000000000
            Size.Height = 1106.000000000000000000
          end
          inherited FilterSettingHeaderTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited BackFilterSettingBtn: TButton
              OnClick = nil
            end
            inherited SaveFilterSettingBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited SettingFilterLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited FilterSettingLB: TListBox
            Size.Width = 790.000000000000000000
            Size.Height = 1103.000000000000000000
            Viewport.Width = 790.000000000000000000
            Viewport.Height = 1103.000000000000000000
            inherited JournalNumLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited JournalSpin: TSpinBox
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 560.000000000000000000
              end
            end
            inherited DateBetweenLBGH: TListBoxGroupHeader
              Size.Width = 790.000000000000000000
            end
            inherited BegDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited BegDate: TDateEdit
                Size.Width = 590.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited EndDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited EndDate: TDateEdit
                Size.Width = 590.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited ParamLNGH: TListBoxGroupHeader
              Size.Width = 790.000000000000000000
            end
            inherited ReestrLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited ReestrFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited ReestrFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton2: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited BrieforgLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited BrieforgFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited BrieforgFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton3: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited VidDocLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited VidDocFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited VidDocFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton4: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited DriverLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited DriverFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited DriverFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton5: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited AgentLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited AgentFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited AgentFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton6: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited BuildLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited TypeBuildCombo: TComboBox
                Size.Width = 590.000000000000000000
              end
            end
          end
        end
        inherited ReestrLayout: TLayout
          inherited ReestrsHeaderTB: TToolBar
            inherited ReestrFilterSettingHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
        inherited AgentsLayout: TLayout
          inherited AgentsHeaderTB: TToolBar
            inherited AgentsHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
        inherited VidDocsLayout: TLayout
          inherited VidDocsHeaderTB: TToolBar
            inherited VidDocsHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited StatistTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 266.000000000000000000
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited StatistLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited StatistBottomTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited RightStatistMenuBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited StatistBottomLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited StatistLV: TListView
            Size.Width = 800.000000000000000000
            Size.Height = 1110.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            inherited RightStatistMenuLayout: TLayout
              inherited RightStatistRectLayout: TLayout
                inherited LoaderNaklBtn: TButton
                  Size.Width = 55.000000000000000000
                end
                inherited RefreshStatistMenuBtn: TButton
                  Size.Width = 55.000000000000000000
                end
              end
            end
          end
        end
      end
      inherited SynchTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 268.000000000000000000
        ExplicitSize.cx = 134.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited SynchLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited SynchRect: TRectangle
            Opacity = 0.500000000000000000
            Size.Width = 800.000000000000000000
            Size.Height = 1110.000000000000000000
          end
          inherited SynchLB: TListBox
            Position.Y = 481.000000000000000000
            Size.Width = 786.000000000000000000
            Viewport.Width = 786.000000000000000000
            Viewport.Height = 147.000000000000000000
            inherited SynchParamLBGH: TListBoxGroupHeader
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
            end
            inherited DBegSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited DBegSynchEdit: TDateEdit
                Size.Width = 633.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited DEndSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited DEndSynchEdit: TDateEdit
                Size.Width = 633.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited ReestrSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited RightReestrPanel: TPanel
                Position.X = 733.000000000000000000
                inherited ReestrSynchBtn: TButton
                  Size.Width = 53.000000000000000000
                end
              end
              inherited ReestrSynchEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 633.000000000000000000
              end
            end
          end
          inherited SynchBottomTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited Label1: TLabel
              Size.Width = 747.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
  end
  inherited IL: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02B549444154384F85535F485361143FBBDBDC9DDB55D7A65727391D61916569
              5128C5904A42859EA28CECA1977C88B0287B092CE8217AE94123676F059A0551
              62FF30FC070A965A3A99BA6CD7B976A7736E6E4BB7DDB97BDBF771E98F43FAC1
              E13BFC7EE79CEF7CE7F049600B54DF1DCED5EBD35B91CFB281FA37B7CA5D58D8
              04423C93A0A3D3EAAACA0A6B90E9B2A873229D84A40207CCA3F20BE689ABD91A
              F28C422E056439DAD4DABA564B83A9A94F2686FD067E426DCBD723191459EF0B
              860773B5A967CB73642641974B78FC3F7110AD5103785DFCD052BCDFE55D7BAE
              A594470381F0A3F62B2543B8C0B5F6B9DEE3878C156B610E14A41C66994530EA
              48D8A9A770011B1B82795F14761868884662A052A640CFE7B9DE07B585C708D4
              7264231E61E61D02126C763754EDCB8452A30654A40C5B49C2AFDCABC385518C
              9D71085C2207E54ADDDD6D7C7E71FD0B69BABC4A9BA6D46B9400864C154C3A56
              D9AE4FCE275FECBE518220B6E7E954EA70E2F6082F451D8DFF98E12A3F5EDF1F
              C32D22DC7EC5589AFB3DC2CC724C605679E146C7749B284163C7F463C4593D31
              A179605968EA62264569EB35C6C5F36FA08109D8FBB30C5CE074D3544A98E339
              7A1B055657100BA6DD7475E3B319F3CD442765BBB26A1087345A4341948B7128
              0771123488C34AEA75913EE56441BE4162732CC2893D3A4855FCBBF2F5E806F4
              4C79A1D0908D87687573EF47C2A153C4D8A5833152262551325AA3318F86B713
              CB3066F7433416870817C7FE078B176B38A6C020492C8744B952543DBFE2E2F7
              85A580626CD6FDD0E70FA98BD379034F692553CE1030DE28A8546AC888F8F8C1
              6F2B7D2356F69ED3130CAEF8C3F72DEFCCCEA4CF849E5404F2CB3999EAF3A6E2
              8252C40D8C33E3AC6FFDE982DBDB3270A7620307FE0FE83FBCB47202B2BAD689
              06914EC2966B6457439DDDC3366C1E2FD729D29B00F00B60E03859339FF48E00
              00000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_settings_16px.png'
          end>
        Name = 'icons8_settings_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              015749444154384FBD90BF4B033114C75F726DB95E95165DACED223875122C0A
              76761375D6D959C15D1CDCFC03EAE2EEA2B308EE6E4E520A8245DB43D4A1ADCD
              354DEE12EFAE2110FCC189E00792BCF7BEBC6F5E027F05A93366A32D56B0854A
              2AD50C9FC8FDE5D2C4AD4A0D0C83B54E87A5D06C5AA59AE78B368329B47BB355
              3E51250D5667CC57CD11C8919941B357AF9DB5F7554963187C0746181097D06F
              348E6BE79D3D558E319EB0E94AA94283E09D03EF31884469F9C3ABC582335612
              4E604DA6C12EE7201B2EA798CFAA724C22839FF83F830C25301FF4608E77A14E
              454595937DA2CD3C582DD9618481FA0094762911F9EAC134BE4B3441D9E2E1AE
              9AC3D00B0AB637923B9196C8408473E9660640A2351A6B86812FDDE8AA4F3CFA
              292054E8E63E7D610FAF83EB4833FE60DD155510A8A0520DC2B298F3F9425ECA
              65C61171DFBC7AB345B7499F1D1A06BF61E6B45591021D7D00996A899C781AD8
              880000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_view_16px.png'
          end>
        Name = 'icons8_view_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              019649444154384F6364201184AE5AC5CCFA5E2D8AE1CFFF27CBB20DF7936400
              50339BF017AD1B0ABA9C723CDFB93E1FBFFA2290092A4710D8CFDFCF21FF5B6F
              678E8F9A22CF674E662EAE1F3C0CFF99E4893200E46C1D16C955DCFFD82C3998
              9919ACD585188E5FFEFA48E5A5DE62825E006916FDA1BFD445963394514292E9
              D28D2B3F3E7EE338F498F5B2EFEAB0B05F785D603CF30CABE82F8335BAB25C61
              1CB2324C1FFE3EFBF3F803DBBAB3522FBC419A416A70BA00A4D99C9B6F95AE34
              A7BFBCAC34E3CB1F8FFF1C3BF56DD9EC448D040646C6FF5065D80D2056330860
              18804DF3C9B3DF96CD88C3D40C02280690AA1904E00680E2599B45E298AE0C8F
              0148F3D7EF8FFEEE3EFB7DD9AC788D785C9A41001E0BAA0C82276C74E50D419A
              1F3C7AF27FDFB9EF9BDE735D4EC4A71904C00644CD3A6FE0A927ACF8E4C51B86
              8F9F7F305C78F8F5EE1BCECBA1C0A8FA0B568507800D6063609CA6232FC9A72C
              C8F565FFB9BB971E7DBAAF438C661060F46D3EA8F8979DFD96A800C7D19FBFFE
              67AFC831BC0A95230EB8741CD7F4EA3A2901E59208181800EA87B64B264ACD1B
              0000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_edit_16px.png'
          end>
        Name = 'icons8_edit_16px'
      end>
  end
end
