[ReestrsHeaderTB]
Coordinates=785,1350,117,36

[VidDocFilterSettingEdit]
Coordinates=342,1266,148,58

[NaklRigthMenuRect]
Coordinates=1096,1350,129,36

[RightNaklMenuBtn]
Coordinates=2026,1098,122,58

[BrieforgFilterSettingBtn]
Coordinates=358,1098,148,58

[AgentFilterSettingEdit]
Coordinates=871,1014,140,58

[PrevTabBtn]
Coordinates=438,1014,82,58

[StatistTab]
Coordinates=373,1350,73,36

[VidDocFilterSettingBtn]
Coordinates=2428,1014,145,58

[OrdersTab]
Coordinates=394,1536,76,36

[JournalNumLBI]
Coordinates=985,1412,103,36

[IL]
Coordinates=34,1061,40,36

[NaklHeaderTB]
Coordinates=860,1412,99,36

[FilterSettingFA]
Coordinates=730,265,100,36

[AgentFilterSettingBtn]
Coordinates=2594,1182,137,58

[TabsOrder]
Coordinates=156,1412,76,36

[AppDataLocal.Users]
Coordinates=1333,675,132,36
Visible=False

[ReestrFilterSettingBtn]
Coordinates=1880,1266,141,58

[DriverLBI]
Coordinates=1981,1474,68,36

[AppDataLocal.EveryOne]
Coordinates=565,1182,156,58

[BegDate]
Coordinates=1341,1182,138,58

[DriverFilterSettingEdit]
Coordinates=2155,1266,141,58

[FilterSettingHeaderTB]
Coordinates=2397,1412,142,36

[FilterSettingLayout]
Coordinates=472,1350,122,36

[JournalSpin]
Coordinates=1248,1266,83,58

[BegDateLBI]
Coordinates=258,1412,84,36

[OrdersHeaderLbl]
Coordinates=2289,1014,113,58

[AgentLBI]
Coordinates=2459,1474,67,36

[NaklHeaderLbl]
Coordinates=2599,1014,100,58

[BuildNaklBtn]
Coordinates=144,1014,88,58

[ReestrLBI]
Coordinates=445,1474,72,36

[BuildLBI]
Coordinates=1587,1412,63,36

[AppDataLocal.Reestrs]
Coordinates=750,200,143,36
Visible=False

[EndDateLBI]
Coordinates=10,1536,84,36

[ReestrFilterSettingFA]
Coordinates=730,870,138,36

[ParamLNGH]
Coordinates=2353,1350,87,36

[NaklRigthMenuLayout]
Coordinates=1814,1474,141,36

[SynchTab]
Coordinates=1716,1474,72,36

[RightMenuVCLayout]
Coordinates=2707,1474,133,36

[RefreshNaklBtn]
Coordinates=2472,1098,105,58

[SettingFilterLbl]
Coordinates=1121,1266,101,58

[FilterSettingLB]
Coordinates=866,776,139,212

[SaveFilterSettingBtn]
Coordinates=1953,776,132,58

[ReestrFilterSettingHeaderLbl]
Coordinates=358,1182,181,58

[AppDataLocal.Command]
Coordinates=911,1182,158,58

[ClearEditButton6]
Coordinates=485,1412,112,36

[TypeBuildCombo]
Coordinates=1528,776,113,146

[NaklRightMenuFA]
Coordinates=482,1157,119,36

[NextTabBtn]
Coordinates=2047,1266,82,58

[FilterSettingRect]
Coordinates=2711,1350,110,36

[NaklLayout]
Coordinates=2075,1474,79,36

[ClearEditButton2]
Coordinates=1398,1350,112,36

[ClearEditButton5]
Coordinates=2466,1350,112,36

[BrieforgLBI]
Coordinates=268,1350,79,36

[EndDate]
Coordinates=817,1266,138,58

[SettingFilterBtn]
Coordinates=1037,1014,103,58

[DateBetweenLBGH]
Coordinates=2201,1350,126,36

[ReestrsLV]
Coordinates=1626,10,107,234

[ClearEditButton3]
Coordinates=1115,1474,112,36

[DriverFilterSettingBtn]
Coordinates=1357,1266,138,58

[BackFilterSettingBtn]
Coordinates=1821,1182,132,58

[ClearEditButton4]
Coordinates=1578,1474,112,36

[OrdersHeaderTB]
Coordinates=2096,1536,112,36

[BrieforgFilterSettingEdit]
Coordinates=693,1014,152,58

[VidDocLBI]
Coordinates=1225,1536,75,36

[ReestrFilterSettingEdit]
Coordinates=1290,1098,144,58

[NaklLV]
Coordinates=10,10,119,740
Visible=True

[MainLayout]
Coordinates=1585,1536,81,36

[]
Coordinates=812,54,174,278
Visible=True

[OrdersBL]
Coordinates=148,1,69,36

[ReestrBS]
Coordinates=1813,54,130,146

[BackReestrFilterSettingBtn]
Coordinates=2264,1182,170,58

[RefreshReestrFilterSettingBtn]
Coordinates=146,1182,186,58

[ReestrLayout]
Coordinates=368,1412,91,36

[ReestrRect]
Coordinates=543,1474,79,36

[ReestrsFA]
Coordinates=148,263,75,36

[BrieforgRect]
Coordinates=496,1536,86,36

[BrieforgLV]
Coordinates=175,776,107,212
Visible=True

[AppDataLocal.Agents]
Coordinates=700,310,139,36
Visible=False

[AppDataLocal.Brieforgs]
Coordinates=290,370,151,36
Visible=False

[AppDataLocal.Drivers]
Coordinates=660,390,140,36
Visible=False

[RefreshBrieforgBtn]
Coordinates=1667,776,124,58

[BrieforgFA]
Coordinates=300,1,76,36

[BrieforgHeaderLbl]
Coordinates=2327,1098,119,58

[BackBrieforgBtn]
Coordinates=10,1014,108,58

[AppDataLocal.VidDocs]
Coordinates=810,280,147,36
Visible=False

[BrieforgHeaderTB]
Coordinates=1441,1536,118,36

[BrieforgBS]
Coordinates=362,820,137,124

[BrieforgLayout]
Coordinates=10,1350,98,36

[BackDriversBtn]
Coordinates=1521,1266,103,58

[DriversFA]
Coordinates=129,224,72,36

[DriversLV]
Coordinates=1969,10,109,212
Visible=True

[RefreshDriversBtn]
Coordinates=2118,1182,120,58

[DriversLayout]
Coordinates=1105,1536,94,36

[DriversHeaderLbl]
Coordinates=1885,1098,115,58

[DriversRect]
Coordinates=623,1412,82,36

[DriversHeaderTB]
Coordinates=1114,1412,114,36

[DriversBS]
Coordinates=2158,54,127,124

[AgentsRect]
Coordinates=2604,1350,81,36

[AgentsLV]
Coordinates=525,776,109,212
Visible=True

[AgentsHeaderLbl]
Coordinates=981,1266,114,58

[AgentsHeaderTB]
Coordinates=2132,1412,113,36

[RefreshAgentsBtn]
Coordinates=2461,776,119,58

[BackAgentsBtn]
Coordinates=1788,1014,102,58

[AgentsLayout]
Coordinates=1651,1350,93,36

[AgentsBS]
Coordinates=714,820,126,124

[AgentsFA]
Coordinates=288,328,71,36

[VidDocsLV]
Coordinates=1031,776,107,212
Visible=True

[VidDocsHeaderTB]
Coordinates=1251,1350,121,36

[VidDocsLayout]
Coordinates=2737,1412,101,36

[BackVidDocsBtn]
Coordinates=10,1182,110,58

[VidDocsFA]
Coordinates=460,206,79,36

[VidDocsHeaderLbl]
Coordinates=2015,1014,122,58

[RefreshVidDocsBtn]
Coordinates=2174,1098,127,58

[VidDocsRect]
Coordinates=1536,1350,89,36

[VidDocsBS]
Coordinates=1218,820,134,124

[DBegSynchLBI]
Coordinates=170,1474,101,36

[SynchRect]
Coordinates=1879,1536,76,36

[DEndSynchLBI]
Coordinates=2332,1474,101,36

[DBegSynchEdit]
Coordinates=194,1098,138,58

[SynchBottomTB]
Coordinates=1770,1350,107,36

[RightStatistMenuLayout]
Coordinates=1253,1474,151,36

[RightStatistMenuRect]
Coordinates=620,1350,139,36

[RefreshStatistBtn]
Coordinates=1460,1014,115,58

[LoaderNaklBtn]
Coordinates=2163,1014,100,58
Visible=True

[SynchParamLBGH]
Coordinates=297,1474,122,36

[SynchLayout]
Coordinates=1981,1536,89,36

[StatistLV]
Coordinates=1249,10,107,256
Visible=True

[RefreshStatistMenuBtn]
Coordinates=1117,1098,147,58

[RightStatistRectLayout]
Coordinates=2565,1412,146,36

[RightReestrPanel]
Coordinates=974,1474,115,36

[RightStatistMenuBtn]
Coordinates=2111,776,132,58

[SynchLB]
Coordinates=2311,10,139,212

[ReestrSynchEdit]
Coordinates=1817,776,110,58

[StatistLayout]
Coordinates=1326,1536,89,36

[ReestrSynchLBI]
Coordinates=261,1536,107,36

[AppDataLocal.CollectorOrders]
Coordinates=780,40,189,36
Visible=False

[SynchBtn]
Coordinates=1650,1266,69,58

[StatistBottomTB]
Coordinates=134,1350,108,36

[Label1]
Coordinates=1262,1182,53,58

[AppDataLocal.CollectorBuild]
Coordinates=530,280,179,36
Visible=False

[RightStatistMenuFA]
Coordinates=1322,299,129,36

[RangeStatistBtn]
Coordinates=2460,1182,108,58

[DEndSynchEdit]
Coordinates=747,1182,138,58

[ReestrSynchBtn]
Coordinates=1166,1014,107,58

[StatistBottomLbl]
Coordinates=1745,1266,109,58

[CollectorBuild]
Coordinates=1436,54,164,168

[AppDataLocal.OrdersMove]
Coordinates=1016,20,169,36
Visible=False

[AppDataLocal.OrdersHead]
Coordinates=155,10,169,36
Visible=False

[OrdersHeaderBS]
Coordinates=209,47,155,666

[KolDocLbl]
Coordinates=1916,1014,73,58

[KolBuildDocLbl]
Coordinates=1757,1098,102,58

[OrdersBottomGPL]
Coordinates=10,1412,120,36

[OrdersBottomSB]
Coordinates=2064,1350,111,36

[AppDataLocal.Collectors]
Coordinates=1845,786,156,36
Visible=False

[StatistNaklFA]
Coordinates=534,242,93,36

[StatistNaklLayout]
Coordinates=120,1536,115,36

[RefreshStatistNaklBtn]
Coordinates=1095,1182,141,58

[RectStatistNakl]
Coordinates=731,1412,103,36

[DocKolSBInfoLbl]
Coordinates=651,1098,112,58

[BackStatistNaklBtn]
Coordinates=1607,1098,124,58

[BottomStatistNaklSB]
Coordinates=10,1474,134,36

[StatistNaklHeaderTB]
Coordinates=1903,1350,135,36

[NameStatistNaklHeadLbl]
Coordinates=10,1098,158,58

[StatistNalkLV]
Coordinates=613,10,119,366

[NaklDetailBtn]
Coordinates=532,1098,93,58

[GM]
Coordinates=148,65,40,36

[IL32]
Coordinates=148,120,40,36

[AppDataLocal.OrdersMoveLoad]
Coordinates=613,10,198,36
Visible=False

[AppDataLocal.OrdersHeadLoad]
Coordinates=390,10,197,630

[BrieforgNaklDetailLBl]
Coordinates=1657,1182,138,58

[OrganizaklNaklDetailLBl]
Coordinates=258,1014,154,58

[OrganizaklNaklDetailLBi]
Coordinates=608,1536,154,36

[NumDocNaklDetailLBi]
Coordinates=928,1350,142,36

[NaklDetailLBGH]
Coordinates=840,1474,108,36

[StatusNaklDetailLBi]
Coordinates=1432,1412,129,36

[StatusNaklDetailLBl]
Coordinates=662,1266,129,58

[JournalNaklDetailLBl]
Coordinates=1299,1014,135,58

[AgentNaklDetailLBi]
Coordinates=2180,1474,126,36

[NaklDetailHaederTB]
Coordinates=1836,1412,132,36

[BackNaklDetailBtn]
Coordinates=546,1014,121,58

[RefreshNaklDetailBtn]
Coordinates=10,1266,138,58

[DriverNaklDetailLBi]
Coordinates=788,1536,127,36

[SummaFactNaklDetailLBi]
Coordinates=1692,1536,161,36

[SummaFactNaklDetailLBl]
Coordinates=1601,1014,161,58

[NaklDetailHeadLbl]
Coordinates=1460,1098,121,58

[NumDocNaklDetailLBl]
Coordinates=174,1266,142,58

[BrieforgNaklDetailLBi]
Coordinates=941,1536,138,36

[NaklDetailRect]
Coordinates=2271,1412,100,36

[DriverNaklDetailLBl]
Coordinates=789,1098,127,58

[NaklDetailLayout]
Coordinates=1994,1412,112,36

[SummaRoznNaklDetailLBl]
Coordinates=2269,776,166,58

[NaklDetailFA]
Coordinates=1236,1699,90,36

[JournalNaklDetailLBi]
Coordinates=2497,1266,135,36

[SummaRoznNaklDetailLBi]
Coordinates=648,1474,166,36

[TypeOperNaklDetailLBi]
Coordinates=2322,1266,149,36

[TypeOperNaklDetailLBl]
Coordinates=942,1098,149,58

[AgentNaklDetailLBl]
Coordinates=1505,1182,126,58

[NaklDetailLB]
Coordinates=10,776,139,212

[IndicateSynchRect]
Coordinates=1430,1474,122,36

[IndicateSynchText]
Coordinates=516,1266,120,58

[SignForm.UsersBS]
Coordinates=1378,776,124,212

[IndicateSynchCircle]
Coordinates=2552,1474,129,36

[IndicateSynchVCLayout]
Coordinates=1254,1412,152,36

[ExitBtn]
Coordinates=2725,1014,55,58

[IndicateSynchLbl]
Coordinates=1979,1182,113,58

[IndicateSynchPie]
Coordinates=2658,1266,114,36

[AppDataLocal.ProcessedDocLoad]
Coordinates=1012,10,211,256

[IndicateSynchLayout]
Coordinates=1676,1412,134,36

[IL35]
Coordinates=148,318,40,36

[AppDataLocal.KeeperAccess]
Visible=False
Coordinates=890,405,182,36

[KeeperSettingBtn]
Coordinates=2603,1098,115,58

[IL14]
Coordinates=148,373,40,36

[CollectorOrdersBS]
Coordinates=780,40,174,256

