inherited OrdersForm_XLgXhdpiTb: TOrdersForm_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited MainLayout: TLayout
    Size.Width = 800.000000000000000000
    Size.Height = 1255.000000000000000000
    inherited OrdersHeaderTB: TToolBar
      Size.Width = 800.000000000000000000
      inherited OrdersHeaderLbl: TLabel
        Size.Width = 704.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited NextTabBtn: TButton
        Position.X = 752.000000000000000000
      end
    end
    inherited TabsOrder: TTabControl
      Size.Width = 800.000000000000000000
      Size.Height = 1207.000000000000000000
      Sizes = (
        800s
        1158s
        800s
        1158s
        800s
        1158s)
      inherited OrdersTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 266.000000000000000000
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited NaklLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited NaklHeaderTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited RightNaklMenuBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited NaklHeaderLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited NaklLV: TListView
            Size.Width = 800.000000000000000000
            Size.Height = 1088.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'UID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'JournalNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'OrderUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 143.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 174.000000000000000000
              end
              item
                AppearanceObjectName = 'FolioUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 95.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 80.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 39.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 120.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderDate'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 114.000000000000000000
              end
              item
                AppearanceObjectName = 'Status'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'BRIEFORG'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 65.000000000000000000
                Appearance.PlaceOffset.X = 198.000000000000000000
              end
              item
                AppearanceObjectName = 'ORGANIZNKL'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'L_CP1_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'L_CP2_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'VID_DOC'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_ROZN'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_POR'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 86.000000000000000000
                Appearance.Height = 49.000000000000000000
                Appearance.PlaceOffset.X = 262.000000000000000000
              end
              item
                AppearanceObjectName = 'StrikeCode'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 30.000000000000000000
              end
              item
                AppearanceObjectName = 'NAMEP_USER'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'ProjectName'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Date_Device'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 31.000000000000000000
                Appearance.Height = 44.000000000000000000
              end
              item
                AppearanceObjectName = 'ScreenStatus'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 31.000000000000000000
                Appearance.Height = 33.000000000000000000
                Appearance.PlaceOffset.X = 348.000000000000000000
                Appearance.PlaceOffset.Y = -1.000000000000000000
              end>
            ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
            inherited NaklRigthMenuLayout: TLayout
              Position.X = 745.000000000000000000
              Size.Height = 1040.000000000000000000
              inherited NaklRigthMenuRect: TRoundRect
                Position.Y = 404.000000000000000000
                inherited RightMenuVCLayout: TLayout
                  inherited BuildNaklBtn: TSpeedButton
                    Size.Width = 55.000000000000000000
                  end
                  inherited ViewNaklBtn: TSpeedButton
                    Size.Width = 55.000000000000000000
                  end
                end
              end
            end
          end
          inherited OrdersBottomSB: TStatusBar
            Position.Y = 1088.000000000000000000
            Size.Width = 800.000000000000000000
            inherited OrdersBottomGPL: TGridPanelLayout
              Size.Width = 800.000000000000000000
              inherited KolDocLbl: TLabel
                Size.Width = 400.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited KolBuildDocLbl: TLabel
                Position.X = 400.000000000000000000
                Size.Width = 400.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        inherited FilterSettingLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited FilterSettingRect: TRectangle
            Size.Width = 796.000000000000000000
            Size.Height = 1106.000000000000000000
          end
          inherited FilterSettingHeaderTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited BackFilterSettingBtn: TButton
              OnClick = nil
            end
            inherited SaveFilterSettingBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited SettingFilterLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited FilterSettingLB: TListBox
            Size.Width = 790.000000000000000000
            Size.Height = 1103.000000000000000000
            Viewport.Width = 790.000000000000000000
            Viewport.Height = 1103.000000000000000000
            inherited JournalNumLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited JournalSpin: TSpinBox
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 560.000000000000000000
              end
            end
            inherited DateBetweenLBGH: TListBoxGroupHeader
              Size.Width = 790.000000000000000000
            end
            inherited BegDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited BegDate: TDateEdit
                Size.Width = 590.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited EndDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited EndDate: TDateEdit
                Size.Width = 590.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited ParamLNGH: TListBoxGroupHeader
              Size.Width = 790.000000000000000000
            end
            inherited ReestrLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited ReestrFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited ReestrFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton2: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited BrieforgLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited BrieforgFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited BrieforgFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton3: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited VidDocLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited VidDocFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited VidDocFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton4: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited DriverLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited DriverFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited DriverFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton5: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited AgentLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited AgentFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited AgentFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton6: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited BuildLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited TypeBuildCombo: TComboBox
                Size.Width = 590.000000000000000000
              end
            end
          end
        end
        inherited ReestrLayout: TLayout
          inherited ReestrsHeaderTB: TToolBar
            inherited ReestrFilterSettingHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
        inherited AgentsLayout: TLayout
          inherited AgentsHeaderTB: TToolBar
            inherited AgentsHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
        inherited VidDocsLayout: TLayout
          inherited VidDocsHeaderTB: TToolBar
            inherited VidDocsHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited StatistTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 266.000000000000000000
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited StatistLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited StatistBottomTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited RightStatistMenuBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited StatistBottomLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited StatistLV: TListView
            Size.Width = 800.000000000000000000
            Size.Height = 1110.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            inherited RightStatistMenuLayout: TLayout
              inherited RightStatistRectLayout: TLayout
                inherited LoaderNaklBtn: TButton
                  Size.Width = 55.000000000000000000
                end
                inherited RefreshStatistMenuBtn: TButton
                  Size.Width = 55.000000000000000000
                end
              end
            end
          end
        end
      end
      inherited SynchTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 268.000000000000000000
        ExplicitSize.cx = 134.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited SynchLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited SynchRect: TRectangle
            Opacity = 0.500000000000000000
            Size.Width = 800.000000000000000000
            Size.Height = 1110.000000000000000000
          end
          inherited SynchLB: TListBox
            Position.Y = 481.000000000000000000
            Size.Width = 786.000000000000000000
            Viewport.Width = 786.000000000000000000
            Viewport.Height = 147.000000000000000000
            inherited SynchParamLBGH: TListBoxGroupHeader
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
            end
            inherited DBegSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited DBegSynchEdit: TDateEdit
                Size.Width = 633.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited DEndSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited DEndSynchEdit: TDateEdit
                Size.Width = 633.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited ReestrSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited RightReestrPanel: TPanel
                Position.X = 733.000000000000000000
                inherited ReestrSynchBtn: TButton
                  Size.Width = 53.000000000000000000
                end
              end
              inherited ReestrSynchEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 633.000000000000000000
              end
            end
          end
          inherited SynchBottomTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited Label1: TLabel
              Size.Width = 747.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
  end
  inherited IL: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02B849444154384F85535F485361143FBB73EEEECF55D7A657B7DC6C84457F34
              2D0AA5185249A8D05394913DF4920F1116652F81053D442F3D68E4ECAD40B320
              4AEC1F86FF40C1524B27732E73E9DC9D6EB7CD6DE9B63BB7DBBE8F4B7F1CD20F
              0EDFE1F73BE77CE73B874F049BA0FACEB04EABCD6C453EC304EA5FDF2C776161
              0308E14C8186CEA8AB2A2BAC41A6C9A1CE0A740A520AEC378F4ACE9B27AEE4AA
              C8D352891890E5A9E5B575AD960653535F9A10F61BF809B52D5F0E675164BD2F
              181ED4A9E567CAF34813AFA1098FFF270EA2554A00763931B41CED77B1ABCFD4
              94EC4820107ED87EB9640817B8DA3EDB7BECA0B16235CC819494C08C63098C1A
              127668295CC0CE84E0BB2F0ADB0D3444233150C8D2A1E7D36CEFFDDAC2A3046A
              39B21E8F38175D3C12EC736EA82ACE8652A30A14641AB692A45FB957830BA398
              05A78BE792392857ECEE6E4B1414D53F1751E22A75864CAB920118B2153039BF
              C2747D743EFE3CE71B2508225FAF5128C3C9DB230931D81603E38B36AEF2C3B5
              7D31DC22C2AD970E4B73BF87B77963BC6325C15FEF986E132468EC987E8438AB
              27C6370F78F9A62EC7A4206DBEC6B870FE0D34301E7B7F96810B9C6A9A4A0F73
              098EDE4281D515C48269175DDDF8D466BE91ECA46C674E0DE29046AB28887231
              0EE5204E8406714846BD2AD6CB4FE46FD589ECF34B707C8F06E4D27F57BE165D
              879E29160A0DB9788893CEB57723E1D04962ECE2811899262651325AA3514FC3
              9B092F8CCDF9211A8B43848B63FFBD85C51A8AD1E7EB44C9E59028578CAA1754
              5CF8B6B01C908ECDB81FF8FC216551266148502AD19433040E360A0A8512B222
              C1C4E0576FDF8895B9EBF404833FFCE17B96B76667CA67424FDA0D924B79D9CA
              73A6A26DA5881B18778C33BEB5270B6EB665E076C53A0EFC1FD07F7861E57864
              75AD130D029D824DD7C8AC843ABB87EDD83C2CD729D01B00F00B7F853751F40F
              815C0000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_settings_16px.png'
          end>
        Name = 'icons8_settings_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              015849444154384FBD90BF4B033114C75F726DB95E951605B1F416C1A9936051
              B0B39BA8B3CECE0AEEE2E0E61F501777179D4570777312290A166D8B5687B636
              D734B926DE5D4320F88313C10F2479EF7D79DFBC04FE0A5267C45A5D2C610B15
              54AAE93F91FBF385B16B951A18062B8D1796405349956A9ECFEA0C26D0F6D586
              7BA44A1AACCE88AF9A43902353BD6AA7523EA9EFAA92C630F80E8C30202EA17B
              7B77583E6DECA87284F184F5A6942A3418BE73E01D06A1282DBF7F319F73464A
              CC09ACF124D86E06D2C172F2D9B42A47C432F889FF33485102B3C30ECCF03654
              A828AA72BC4FB49907CB053B8830501F80D23625225BDA9BC437B126702D1EEC
              AA3908BD61CEF606722BD4621988602EDDCC0048B80623CD30F0652BBCEA138F
              7E020815BAB94B5BECE1B577196AC61FAC36450904CAA95483B0CC677C3E9795
              729171449A6F5EA55AA39BA4CBF60D83DF307D5C2B4A810E3E009AC689A0B4CB
              B88C0000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_view_16px.png'
          end>
        Name = 'icons8_view_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              019649444154384F6364201184AE5AC5CCFA5E2D8AE1CFFF27CBB20DF7936400
              50339BF017AD1B2ABABC721CDFD93E1FBFFA2290092A4710D8CFDFCF21FF5B6F
              678E8F9A22C76756662EAE1F3C0CFF99E4893200E46C1D16C955DCFFD82C3998
              9919ACD585188E5FFEFA48E5A5DE62825E006916FDA1BFD445813794515494E9
              D28D2B3F3E7EE338F498F5B2EFEAB0B05F785D603CF30CABE82F8335868A7C61
              1C52124C1FFEBEFAF3F803DBBAB3522FBC419A416A70BA00A4D99C9B6F95A13C
              AFBFB4A438E3CB1FCFFF1C3BF569D9EC448D040646C6FF5065D80D2056330860
              18804DF3C9B39F96CD88C3D40C02280690AA1904E00680E2599B45E298A18280
              0148F3D7EFCFFEEE3EFB79D9AC788D785C9A41001E0BAA0C82276C74E50D419A
              9F3C7BF17FDFB9CF9BDE735D4EC4A71904C00644CD3A6FE0A927ACF8E4C51B86
              8F9F7F309CB9FBF1EE1BCECBA1C0A8FA0B568507800D6063609CA6232FC9A72C
              C8F565FFB9BB971E7DBAAF438C661060F46D3EA8F8979DFD96A800C7D19FBFFE
              67AFC831BC0A95230EB8741CD7F4EA3A2901E59208181800D90CB63CF763E275
              0000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_edit_16px.png'
          end>
        Name = 'icons8_edit_16px'
      end>
  end
end
