<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.644,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DecodeHintType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertimezone.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Projects\OrdersBuild\Sign.pas=C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DefaultGridSampler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertimezone.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\Projects\OrdersBuild\Lib\Classes\ZXing.ScanManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\Projects\OrdersBuild\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\Projects\OrdersBuild\NaklAct.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\Projects\OrdersBuild\KeeperAct.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitArray.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=D:\Projects\OrdersBuild\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\Projects\OrdersBuild\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Projects\OrdersBuild\Sign.fmx=C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Projects\OrdersBuild\Nakl.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superxmlparser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superxmlparser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Projects\OrdersBuild\ProcessedDoc.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=D:\Projects\OrdersBuild\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,D:\Projects\OrdersBuild\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Helpers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DecoderResult.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\OrdersBuild\RangeDate.fmx=D:\Projects\OrdersBuild\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.BarcodeFormat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Projects\OrdersBuild\OrdersBuild.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\Projects\OrdersBuild\Orders.fmx=D:\Projects\OrdersBuild\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.DetectorResult.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superdate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultPoint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultMetadataType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitMatrix.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Projects\OrdersBuild\Nakl.fmx=D:\Projects\OrdersBuild\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\OrdersBuild\Unit1.dfm=D:\Projects\OrdersBuild\ModuleDataLocal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Projects\OrdersBuild\Unit1.dfm=D:\Projects\OrdersBuild\ModuleDataRemote.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.LuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=D:\Projects\OrdersBuild\JsonableObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.GridSampler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.StringUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXIng.ByteSegments.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.BitSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\Projects\OrdersBuild\ConnectRemove.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\Projects\OrdersBuild\DataBaseLocal.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=D:\Projects\OrdersBuild\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\x-superobject\XSuperJSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\x-superobject\XSuperJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.MultiFormatReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\Projects\OrdersBuild\Keeper.fmx=D:\Projects\OrdersBuild\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.CharacterSetECI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\Projects\OrdersBuild\Orders.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\Projects\OrdersBuild\Exchanger.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ReadResult.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultPointImplementation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\Projects\OrdersBuild\Androidapi.JNI.Net.Wifi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superobject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\x-superobject\XSuperObject.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\x-superobject\XSuperObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superobject.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.Binarizer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.EncodeHintType.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Projects\OrdersBuild\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=D:\Projects\OrdersBuild\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\Projects\OrdersBuild\JsonableObject.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\Projects\OrdersBuild\OrdersBuild.dproj=C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\Projects\OrdersBuild\LVHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Users.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\WifiConnect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\ModuleDataLocal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\SConsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Globals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Collectors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Reestrs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Projects\OrdersBuild\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\ModuleDataRemote.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\Projects\OrdersBuild\Keeper.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\OrdersBuild\RangeDate.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Statist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Interfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android="c03a1d5"/>
	</ActiveMobileDevice>
</BorlandProject>
