object OrdersForm: TOrdersForm
  Left = 0
  Top = 0
  Caption = 'OrdersForm'
  ClientHeight = 624
  ClientWidth = 375
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 3
  object MainLayout: TLayout
    Align = Client
    Size.Width = 375.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object OrdersHeaderTB: TToolBar
      Size.Width = 375.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TintColor = claSpringgreen
      object OrdersHeaderLbl: TLabel
        Align = VertCenter
        StyledSettings = [Family, Size]
        Position.X = 48.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 279.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claBlue
        TextSettings.HorzAlign = Center
        Text = #1044#1086#1082#1091#1084#1077#1085#1090#1099
        TabOrder = 0
      end
      object PrevTabBtn: TButton
        Align = Left
        IconTintColor = claRed
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        TabOrder = 1
        OnClick = PrevTabBtnClick
      end
      object NextTabBtn: TButton
        Align = Right
        IconTintColor = claRed
        Position.X = 327.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'nexttoolbutton'
        TabOrder = 2
        OnClick = NextTabBtnClick
      end
    end
    object TabsOrder: TTabControl
      Align = Client
      Size.Width = 375.000000000000000000
      Size.Height = 576.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 1
      TabPosition = PlatformDefault
      Sizes = (
        375s
        527s
        375s
        527s
        375s
        527s)
      object OrdersTab: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Size, FontColor]
        IsSelected = True
        Size.Width = 125.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #1056#1077#1077#1089#1090#1088
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object NaklLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object NaklHeaderTB: TToolBar
            Align = Bottom
            Position.Y = 479.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TintColor = claPowderblue
            object RefreshNaklBtn: TButton
              Align = Left
              IconTintColor = claMidnightblue
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 0
              OnClick = RefreshNaklBtnClick
            end
            object RightNaklMenuBtn: TButton
              Align = Right
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'drawertoolbutton'
              TabOrder = 1
              OnClick = RightNaklMenuBtnClick
            end
            object NaklHeaderLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBrown
              TextSettings.HorzAlign = Center
              Text = #1053#1072#1082#1083#1072#1076#1085#1099#1077
              TabOrder = 2
            end
          end
          object NaklLV: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 375.000000000000000000
            Size.Height = 457.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'UID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'JournalNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'OrderUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 143.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 174.000000000000000000
              end
              item
                AppearanceObjectName = 'FolioUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 95.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 80.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 39.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 120.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderDate'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claTeal
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 22.000000000000000000
                Appearance.PlaceOffset.X = 23.000000000000000000
                Appearance.PlaceOffset.Y = 21.000000000000000000
              end
              item
                AppearanceObjectName = 'Status'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'BRIEFORG'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 10.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claSlateblue
                Appearance.Width = 64.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 106.000000000000000000
              end
              item
                AppearanceObjectName = 'ORGANIZNKL'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 9.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claGreen
                Appearance.Width = 105.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Align = Center
                Appearance.PlaceOffset.X = 124.000000000000000000
              end
              item
                AppearanceObjectName = 'L_CP1_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'L_CP2_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'VID_DOC'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_ROZN'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_POR'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 10.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claTomato
                Appearance.Width = 45.000000000000000000
                Appearance.Height = 49.000000000000000000
                Appearance.PlaceOffset.X = 170.000000000000000000
              end
              item
                AppearanceObjectName = 'StrikeCode'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claMediumblue
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 22.000000000000000000
                Appearance.PlaceOffset.X = 23.000000000000000000
              end
              item
                AppearanceObjectName = 'NAMEP_USER'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'ProjectName'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Date_Device'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 24.000000000000000000
                Appearance.Height = 44.000000000000000000
              end
              item
                AppearanceObjectName = 'ADRES_USER'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'ColProd'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 10.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claSlategray
                Appearance.Width = 35.000000000000000000
                Appearance.Height = 22.000000000000000000
                Appearance.PlaceOffset.X = 214.000000000000000000
              end
              item
                AppearanceObjectName = 'ColBuildProd'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 10.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claRed
                Appearance.Width = 35.000000000000000000
                Appearance.Height = 22.000000000000000000
                Appearance.PlaceOffset.X = 214.000000000000000000
                Appearance.PlaceOffset.Y = 21.000000000000000000
              end
              item
                AppearanceObjectName = 'CollectorUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Collector'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'KeeperUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Keeper'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
            ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
            ItemAppearanceObjects.HeaderObjects.Text.Align = Center
            ItemAppearanceObjects.HeaderObjects.Text.VertAlign = Center
            OnClick = NaklLVClick
            CanSwipeDelete = False
            OnItemClick = NaklLVItemClick
            SearchVisible = True
            object NaklRigthMenuLayout: TLayout
              Align = Right
              Position.X = 320.000000000000000000
              Position.Y = 48.000000000000000000
              Size.Width = 55.000000000000000000
              Size.Height = 409.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              TabOrder = 0
              object NaklRightMenuFA: TFloatAnimation
                AnimationType = InOut
                Duration = 0.500000000000000000
                PropertyName = 'Position.Y'
                StartValue = 0.000000000000000000
                StopValue = 0.000000000000000000
              end
              object NaklRigthMenuRect: TRoundRect
                Align = VertCenter
                Fill.Color = xFF0C0C0C
                Opacity = 0.699999988079071000
                Position.Y = 88.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 232.000000000000000000
                Size.PlatformDefault = False
                object RightMenuVCLayout: TLayout
                  Align = VertCenter
                  Position.Y = 44.000000000000000000
                  Size.Width = 55.000000000000000000
                  Size.Height = 143.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object BuildNaklBtn: TSpeedButton
                    Align = Top
                    IconTintColor = claAqua
                    ImageIndex = 2
                    Position.X = 4.000000000000000000
                    Size.Width = 48.000000000000000000
                    Size.Height = 48.000000000000000000
                    Size.PlatformDefault = False
                    StyleLookup = 'composetoolbutton'
                    OnClick = BuildNaklBtnClick
                  end
                  object SettingFilterBtn: TSpeedButton
                    Align = Top
                    Images = IL
                    ImageIndex = 0
                    Margins.Left = 10.000000000000000000
                    Margins.Right = 10.000000000000000000
                    Position.X = 10.000000000000000000
                    Position.Y = 96.000000000000000000
                    Size.Width = 35.000000000000000000
                    Size.Height = 48.000000000000000000
                    Size.PlatformDefault = False
                    OnClick = SettingFilterBtnClick
                  end
                  object ViewNaklBtn: TSpeedButton
                    Align = Top
                    IconTintColor = claAqua
                    ImageIndex = 1
                    Position.X = 4.000000000000000000
                    Position.Y = 48.000000000000000000
                    Size.Width = 48.000000000000000000
                    Size.Height = 48.000000000000000000
                    Size.PlatformDefault = False
                    StyleLookup = 'pagecurltoolbutton'
                  end
                end
              end
            end
          end
          object OrdersBottomSB: TStatusBar
            Position.Y = 457.000000000000000000
            ShowSizeGrip = True
            Size.Width = 375.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object OrdersBottomGPL: TGridPanelLayout
              Align = Client
              Size.Width = 375.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = KolDocLbl
                  Row = 0
                end
                item
                  Column = 1
                  Control = KolBuildDocLbl
                  Row = 0
                end>
              RowCollection = <
                item
                  Value = 100.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object KolDocLbl: TLabel
                Align = VertCenter
                StyledSettings = [Family, FontColor]
                Size.Width = 187.500000000000000000
                Size.Height = 22.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'KolDocLbl'
                TabOrder = 0
              end
              object KolBuildDocLbl: TLabel
                Align = VertCenter
                StyledSettings = [Family]
                Position.X = 187.500000000000000000
                Size.Width = 187.500000000000000000
                Size.Height = 22.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claRed
                TextSettings.HorzAlign = Center
                Text = 'KolBuildDocLbl'
                TabOrder = 1
              end
            end
          end
        end
        object FilterSettingLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 2
          object FilterSettingRect: TRectangle
            Align = Client
            Fill.Color = claBlack
            Opacity = 0.600000023841857900
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 371.000000000000000000
            Size.Height = 475.000000000000000000
            Size.PlatformDefault = False
          end
          object FilterSettingFA: TFloatAnimation
            AnimationType = InOut
            Duration = 0.500000000000000000
            PropertyName = 'Position.Y'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
          object FilterSettingHeaderTB: TToolBar
            Align = Bottom
            Position.Y = 479.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TintColor = claLightskyblue
            object BackFilterSettingBtn: TButton
              Align = Left
              IconTintColor = claRed
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = BackFilterSettingBtnClick
            end
            object SaveFilterSettingBtn: TButton
              Align = Right
              StyledSettings = [Family, Size, FontColor]
              IconTintColor = claTeal
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'donetoolbutton'
              TabOrder = 1
              OnClick = SaveFilterSettingBtnClick
            end
            object SettingFilterLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claChocolate
              TextSettings.HorzAlign = Center
              Text = #1055#1072#1088#1072#1084#1077#1090#1088#1099' '#1092#1080#1083#1100#1090#1088#1072#1094#1080#1080
              TabOrder = 2
            end
          end
          object FilterSettingLB: TListBox
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 365.000000000000000000
            Size.Height = 472.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            DisableFocusEffect = True
            ItemHeight = 35.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 365.000000000000000000
            Viewport.Height = 472.000000000000000000
            object JournalNumLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family, Other]
              Padding.Left = 150.000000000000000000
              Padding.Right = 80.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = #1046#1091#1088#1085#1072#1083
              object JournalSpin: TSpinBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = VertCenter
                TabOrder = 0
                Cursor = crIBeam
                Position.X = 150.000000000000000000
                Position.Y = 1.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 135.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, Size, FontColor]
              end
            end
            object DateBetweenLBGH: TListBoxGroupHeader
              TextSettings.HorzAlign = Center
              StyledSettings = [Family, Size, Style, FontColor]
              Position.Y = 35.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #1044#1080#1072#1087#1072#1079#1086#1085' '#1076#1072#1090
            end
            object BegDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family]
              Padding.Left = 100.000000000000000000
              Padding.Right = 100.000000000000000000
              Position.Y = 70.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = #1057
              object BegDate: TDateEdit
                Date = 44118.000000000000000000
                OnChange = BegDateChange
                Align = VertCenter
                Position.X = 100.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family]
                TabOrder = 0
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claChocolate
                TextSettings.HorzAlign = Center
              end
            end
            object EndDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family, Other]
              Padding.Left = 100.000000000000000000
              Padding.Right = 100.000000000000000000
              Position.Y = 105.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = #1055#1086
              object EndDate: TDateEdit
                Date = 44118.000000000000000000
                OnChange = EndDateChange
                Align = VertCenter
                Position.X = 100.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family]
                TabOrder = 0
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claChocolate
                TextSettings.HorzAlign = Center
              end
            end
            object ParamLNGH: TListBoxGroupHeader
              TextSettings.HorzAlign = Center
              StyledSettings = [Family, Size, Style, FontColor]
              Position.Y = 140.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = #1055#1072#1088#1072#1084#1077#1090#1088#1099
            end
            object ReestrLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family, Other]
              Padding.Left = 150.000000000000000000
              Position.Y = 175.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = #1056#1077#1077#1089#1090#1088
              object ReestrFilterSettingBtn: TButton
                Align = Right
                Position.X = 317.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'detailstoolbutton'
                TabOrder = 0
                OnClick = ReestrFilterSettingBtnClick
              end
              object ReestrFilterSettingEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = VertCenter
                TabOrder = 1
                ReadOnly = True
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Position.X = 150.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 167.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, FontColor]
                object ClearEditButton2: TClearEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 32.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
            end
            object BrieforgLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family, Other]
              Padding.Left = 150.000000000000000000
              Position.Y = 210.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = #1050#1088#1072#1090#1082#1080#1081' '#1082#1086#1076
              object BrieforgFilterSettingBtn: TButton
                Align = Right
                Position.X = 317.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'detailstoolbutton'
                TabOrder = 0
                Text = 'BrieforgFilterSettingBtn'
                OnClick = BrieforgFilterSettingBtnClick
              end
              object BrieforgFilterSettingEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = VertCenter
                TabOrder = 1
                ReadOnly = True
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Position.X = 150.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 167.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, FontColor]
                object ClearEditButton3: TClearEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 32.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
            end
            object VidDocLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family, Other]
              Padding.Left = 150.000000000000000000
              Position.Y = 245.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = #1058#1080#1087' '#1086#1087#1077#1088#1072#1094#1080#1080
              object VidDocFilterSettingBtn: TButton
                Align = Right
                Position.X = 317.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'detailstoolbutton'
                TabOrder = 0
                Text = 'VidDocFilterSettingBtn'
                OnClick = VidDocFilterSettingBtnClick
              end
              object VidDocFilterSettingEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = VertCenter
                TabOrder = 1
                ReadOnly = True
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Position.X = 150.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 167.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, FontColor]
                object ClearEditButton4: TClearEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 32.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
            end
            object DriverLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family, Other]
              Padding.Left = 150.000000000000000000
              Position.Y = 280.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              Text = #1042#1086#1076#1080#1090#1077#1083#1100
              object DriverFilterSettingBtn: TButton
                Align = Right
                Position.X = 317.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'detailstoolbutton'
                TabOrder = 0
                Text = 'DriverFilterSettingBtn'
                OnClick = DriverFilterSettingBtnClick
              end
              object DriverFilterSettingEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = VertCenter
                TabOrder = 1
                ReadOnly = True
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Position.X = 150.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 167.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, FontColor]
                object ClearEditButton5: TClearEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 32.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
            end
            object AgentLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family, Other]
              Padding.Left = 150.000000000000000000
              Position.Y = 315.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 9
              Text = #1058#1086#1088#1075#1086#1074#1099#1081' '#1072#1075#1077#1085#1090
              object AgentFilterSettingBtn: TButton
                Align = Right
                Position.X = 317.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'detailstoolbutton'
                TabOrder = 0
                Text = 'AgentFilterSettingBtn'
                OnClick = AgentFilterSettingBtnClick
              end
              object AgentFilterSettingEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = VertCenter
                TabOrder = 1
                ReadOnly = True
                TextSettings.Font.Size = 10.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Position.X = 150.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 167.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, FontColor]
                object ClearEditButton6: TClearEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 32.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
            end
            object BuildLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
              StyledSettings = [Family]
              Padding.Left = 150.000000000000000000
              Padding.Right = 50.000000000000000000
              Position.Y = 350.000000000000000000
              Size.Width = 365.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 10
              Text = #1057#1073#1086#1088#1082#1072
              object TypeBuildCombo: TComboBox
                Align = VertCenter
                Items.Strings = (
                  '['#1042#1089#1077']'
                  #1053#1077#1089#1086#1073#1088#1072#1085#1085#1099#1077
                  #1053#1077#1079#1072#1074#1077#1088#1096#1077#1085#1085#1099#1077
                  #1057#1086#1073#1088#1072#1085#1085#1099#1077)
                ItemIndex = 0
                Position.X = 150.000000000000000000
                Position.Y = 1.000000000000000000
                Size.Width = 165.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'comboboxstyle'
                TabOrder = 0
              end
            end
          end
          object ReestrFilterSettingFA: TFloatAnimation
            Duration = 0.200000002980232200
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
        end
        object ReestrLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 3
          object ReestrRect: TRectangle
            Align = Client
            Fill.Color = claBlack
            Opacity = 0.699999988079071000
            Size.Width = 375.000000000000000000
            Size.Height = 479.000000000000000000
            Size.PlatformDefault = False
          end
          object ReestrsHeaderTB: TToolBar
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TintColor = claSpringgreen
            object BackReestrFilterSettingBtn: TButton
              Align = Left
              IconTintColor = claRed
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'priortoolbutton'
              TabOrder = 0
              OnClick = BackReestrFilterSettingBtnClick
            end
            object ReestrFilterSettingHeaderLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family, Size]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBlue
              TextSettings.HorzAlign = Center
              Text = #1056#1077#1077#1089#1090#1088#1099
              TabOrder = 1
            end
            object RefreshReestrFilterSettingBtn: TButton
              Align = Right
              IconTintColor = claFirebrick
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 2
            end
          end
          object ReestrsLV: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 365.000000000000000000
            Size.Height = 469.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'UID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claNavy
                Appearance.Width = 89.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 25.000000000000000000
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 26.000000000000000000
                Appearance.Height = 49.000000000000000000
              end
              item
                AppearanceObjectName = 'ProjectName'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claTeal
                Appearance.Width = 230.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Align = Center
                Appearance.PlaceOffset.X = 56.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            CanSwipeDelete = False
            OnItemClick = ReestrsLVItemClick
            SearchVisible = True
          end
          object ReestrsFA: TFloatAnimation
            AnimationType = InOut
            Duration = 0.500000000000000000
            PropertyName = 'Position.Y'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
        end
        object BrieforgLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 4
          object BrieforgRect: TRectangle
            Align = Client
            Fill.Color = claBlack
            Opacity = 0.500000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 479.000000000000000000
            Size.PlatformDefault = False
          end
          object BrieforgFA: TFloatAnimation
            AnimationType = InOut
            Duration = 0.500000000000000000
            PropertyName = 'Position.Y'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
          object BrieforgHeaderTB: TToolBar
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TintColor = claSpringgreen
            object BackBrieforgBtn: TButton
              Align = Left
              IconTintColor = claRed
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = BackBrieforgBtnClick
            end
            object RefreshBrieforgBtn: TButton
              Align = Right
              IconTintColor = claRed
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 1
              OnClick = RefreshBrieforgBtnClick
            end
            object BrieforgHeaderLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family, Size, Style]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claBlue
              TextSettings.HorzAlign = Center
              Text = #1050#1088#1072#1090#1082#1080#1081' '#1082#1086#1076
              TabOrder = 2
            end
          end
          object BrieforgLV: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 365.000000000000000000
            Size.Height = 469.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'BRIEFORG'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claSlateblue
                Appearance.Width = 319.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Align = Center
                Appearance.PlaceOffset.X = 12.000000000000000000
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 26.000000000000000000
                Appearance.Height = 42.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            CanSwipeDelete = False
            OnItemClick = BrieforgLVItemClick
            SearchVisible = True
          end
        end
        object DriversLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 5
          object DriversRect: TRectangle
            Align = Client
            Fill.Color = claBlack
            Opacity = 0.500000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 479.000000000000000000
            Size.PlatformDefault = False
          end
          object DriversHeaderTB: TToolBar
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TintColor = claSpringgreen
            object BackDriversBtn: TButton
              Align = Left
              IconTintColor = claRed
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = BackDriversBtnClick
            end
            object RefreshDriversBtn: TButton
              Align = Right
              IconTintColor = claRed
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 1
              OnClick = RefreshDriversBtnClick
            end
            object DriversHeaderLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family, Size, Style]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claBlue
              TextSettings.HorzAlign = Center
              Text = #1042#1086#1076#1080#1090#1077#1083#1080
              TabOrder = 2
            end
          end
          object DriversFA: TFloatAnimation
            AnimationType = InOut
            Duration = 0.500000000000000000
            PropertyName = 'Position.Y'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
          object DriversLV: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 365.000000000000000000
            Size.Height = 469.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'L_CP2_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claTeal
                Appearance.Width = 318.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Align = Center
                Appearance.PlaceOffset.X = 12.000000000000000000
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 26.000000000000000000
                Appearance.Height = 44.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            CanSwipeDelete = False
            OnItemClick = DriversLVItemClick
            SearchVisible = True
          end
        end
        object AgentsLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 6
          object AgentsRect: TRectangle
            Align = Client
            Fill.Color = claBlack
            Opacity = 0.500000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 479.000000000000000000
            Size.PlatformDefault = False
          end
          object AgentsHeaderTB: TToolBar
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TintColor = claSpringgreen
            object BackAgentsBtn: TButton
              Align = Left
              IconTintColor = claRed
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = BackAgentsBtnClick
            end
            object RefreshAgentsBtn: TButton
              Align = Right
              IconTintColor = claRed
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 1
              OnClick = RefreshAgentsBtnClick
            end
            object AgentsHeaderLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family, Size]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBlue
              TextSettings.HorzAlign = Center
              Text = #1040#1075#1077#1085#1090#1099
              TabOrder = 2
            end
          end
          object AgentsLV: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 365.000000000000000000
            Size.Height = 469.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'L_CP1_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claTeal
                Appearance.Width = 318.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Align = Center
                Appearance.VertAlign = Center
                Appearance.PlaceOffset.X = 12.000000000000000000
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 26.000000000000000000
                Appearance.Height = 43.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            CanSwipeDelete = False
            OnItemClick = AgentsLVItemClick
            SearchVisible = True
          end
          object AgentsFA: TFloatAnimation
            AnimationType = InOut
            Duration = 0.500000000000000000
            PropertyName = 'Position.Y'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
        end
        object VidDocsLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 7
          object VidDocsHeaderTB: TToolBar
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TintColor = claSpringgreen
            object BackVidDocsBtn: TButton
              Align = Left
              IconTintColor = claRed
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = BackVidDocsBtnClick
            end
            object RefreshVidDocsBtn: TButton
              Align = Right
              IconTintColor = claRed
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 1
              OnClick = RefreshVidDocsBtnClick
            end
            object VidDocsHeaderLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family, Size]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBlue
              TextSettings.HorzAlign = Center
              Text = #1042#1080#1076#1099' '#1076#1086#1082#1091#1084#1077#1085#1090#1086#1074
              TabOrder = 2
            end
          end
          object VidDocsFA: TFloatAnimation
            AnimationType = InOut
            Duration = 0.500000000000000000
            PropertyName = 'Position.Y'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
          object VidDocsRect: TRectangle
            Align = Client
            Fill.Color = claBlack
            Opacity = 0.500000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 479.000000000000000000
            Size.PlatformDefault = False
          end
          object VidDocsLV: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 365.000000000000000000
            Size.Height = 469.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'VID_DOC'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claTeal
                Appearance.Width = 316.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Align = Center
                Appearance.PlaceOffset.X = 13.000000000000000000
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 26.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.VertAlign = Center
                Appearance.PlaceOffset.X = 1.000000000000000000
                Appearance.PlaceOffset.Y = 1.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            CanSwipeDelete = False
            OnItemClick = VidDocsLVItemClick
            SearchVisible = True
          end
        end
      end
      object StatistTab: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claBlue
        StyledSettings = [Family, Size, Style]
        IsSelected = False
        Size.Width = 125.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #1057#1090#1072#1090#1080#1089#1090#1080#1082#1072
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object StatistLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object StatistBottomTB: TToolBar
            Align = Bottom
            Position.Y = 479.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TintColor = claPowderblue
            object RefreshStatistBtn: TButton
              Align = Left
              IconTintColor = claMediumblue
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 0
              OnClick = RefreshStatistBtnClick
            end
            object RightStatistMenuBtn: TButton
              Align = Right
              Position.X = 327.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'drawertoolbutton'
              TabOrder = 1
              OnClick = RightStatistMenuBtnClick
            end
            object StatistBottomLbl: TLabel
              Align = VertCenter
              StyledSettings = [Family]
              Position.X = 48.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 279.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBrown
              TextSettings.HorzAlign = Center
              Text = #1057#1086#1073#1088#1072#1085#1085#1086' '#1085#1072#1082#1083#1072#1076#1085#1099#1093
              TabOrder = 2
            end
          end
          object StatistLV: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 375.000000000000000000
            Size.Height = 479.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'CollectorUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.Width = 49.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 30.000000000000000000
              end
              item
                AppearanceObjectName = 'Collector'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claMediumblue
                Appearance.Width = 189.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Align = Center
                Appearance.PlaceOffset.X = 82.000000000000000000
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 31.000000000000000000
                Appearance.Height = 49.000000000000000000
                Appearance.VertAlign = Center
              end
              item
                AppearanceObjectName = 'DocKol'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.StyleExt = {00070000000000000004000000}
                Appearance.TextColor = claRed
                Appearance.Width = 88.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 78.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            OnClick = StatistLVClick
            CanSwipeDelete = False
            SearchVisible = True
            object RightStatistMenuLayout: TLayout
              Align = Right
              Position.X = 320.000000000000000000
              Position.Y = 48.000000000000000000
              Size.Width = 55.000000000000000000
              Size.Height = 431.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              TabOrder = 0
              object RightStatistMenuRect: TRoundRect
                Align = VertCenter
                Fill.Color = xFF0A0A0A
                Padding.Top = 12.000000000000000000
                Opacity = 0.500000000000000000
                Position.Y = 117.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 196.000000000000000000
                Size.PlatformDefault = False
              end
              object RightStatistRectLayout: TLayout
                Align = VertCenter
                Position.Y = 149.000000000000000000
                Size.Width = 55.000000000000000000
                Size.Height = 133.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object LoaderNaklBtn: TButton
                  Align = Top
                  IconTintColor = claAqua
                  Position.X = 4.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 48.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'pagecurltoolbutton'
                  TabOrder = 0
                end
                object RangeStatistBtn: TButton
                  Align = Top
                  Images = IL
                  ImageIndex = 3
                  Margins.Left = 10.000000000000000000
                  Margins.Right = 10.000000000000000000
                  Position.X = 10.000000000000000000
                  Position.Y = 96.000000000000000000
                  Size.Width = 35.000000000000000000
                  Size.Height = 33.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                end
                object RefreshStatistMenuBtn: TButton
                  Align = Top
                  IconTintColor = claAqua
                  Position.X = 4.000000000000000000
                  Position.Y = 48.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 48.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'refreshtoolbutton'
                  TabOrder = 2
                  Text = 'RefreshStatistMenuBtn'
                end
              end
              object RightStatistMenuFA: TFloatAnimation
                AnimationType = InOut
                Duration = 0.500000000000000000
                PropertyName = 'Position.Y'
                StartValue = 0.000000000000000000
                StopValue = 0.000000000000000000
              end
            end
          end
        end
      end
      object SynchTab: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkgreen
        StyledSettings = [Family, Size]
        IsSelected = False
        Size.Width = 125.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #1057#1080#1085#1093#1088#1086#1085#1080#1079#1072#1094#1080#1103
        ExplicitSize.cx = 134.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object SynchLayout: TLayout
          Align = Client
          Size.Width = 375.000000000000000000
          Size.Height = 527.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SynchRect: TRectangle
            Align = Client
            Fill.Color = claCadetblue
            Size.Width = 375.000000000000000000
            Size.Height = 479.000000000000000000
            Size.PlatformDefault = False
          end
          object SynchLB: TListBox
            Align = VertCenter
            Margins.Left = 7.000000000000000000
            Margins.Right = 7.000000000000000000
            Position.X = 7.000000000000000000
            Position.Y = 166.000000000000000000
            Size.Width = 361.000000000000000000
            Size.Height = 147.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 36.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 361.000000000000000000
            Viewport.Height = 147.000000000000000000
            object SynchParamLBGH: TListBoxGroupHeader
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              StyledSettings = [Family, Size, Style, FontColor]
              Size.Width = 361.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = #1055#1072#1088#1072#1084#1077#1090#1088#1099' '#1089#1080#1085#1093#1088#1086#1085#1080#1079#1072#1094#1080#1080
            end
            object DBegSynchLBI: TListBoxItem
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBlue
              StyledSettings = [Family, Other]
              Padding.Left = 100.000000000000000000
              Padding.Right = 53.000000000000000000
              Position.Y = 36.000000000000000000
              Size.Width = 361.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #1057
              object DBegSynchEdit: TDateEdit
                Date = 44125.000000000000000000
                OnChange = DBegSynchEditChange
                Align = VertCenter
                Position.X = 100.000000000000000000
                Position.Y = 2.000000000000000000
                Size.Width = 208.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, Size]
                TabOrder = 0
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claChocolate
                TextSettings.HorzAlign = Center
              end
            end
            object DEndSynchLBI: TListBoxItem
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBlue
              StyledSettings = [Family, Other]
              Padding.Left = 100.000000000000000000
              Padding.Right = 53.000000000000000000
              Position.Y = 72.000000000000000000
              Size.Width = 361.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = #1055#1086
              object DEndSynchEdit: TDateEdit
                Date = 44125.000000000000000000
                OnChange = DEndSynchEditChange
                Align = VertCenter
                Position.X = 100.000000000000000000
                Position.Y = 2.000000000000000000
                Size.Width = 208.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, Size]
                TabOrder = 0
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claChocolate
                TextSettings.HorzAlign = Center
              end
            end
            object ReestrSynchLBI: TListBoxItem
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBlue
              StyledSettings = [Family, Other]
              Padding.Left = 100.000000000000000000
              Position.Y = 108.000000000000000000
              Size.Width = 361.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = #1056#1077#1077#1089#1090#1088
              object RightReestrPanel: TPanel
                Align = Right
                Position.X = 308.000000000000000000
                Size.Width = 53.000000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object ReestrSynchBtn: TButton
                  Align = VertCenter
                  IconTintColor = claMidnightblue
                  Position.X = 2.000000000000000000
                  Position.Y = -6.000000000000000000
                  Size.Width = 48.000000000000000000
                  Size.Height = 48.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'detailstoolbutton'
                  TabOrder = 0
                  OnClick = ReestrSynchBtnClick
                end
              end
              object ReestrSynchEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = VertCenter
                TabOrder = 1
                ReadOnly = True
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claCrimson
                TextSettings.HorzAlign = Center
                Position.X = 100.000000000000000000
                Position.Y = 2.000000000000000000
                Size.Width = 208.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family]
              end
            end
          end
          object SynchBottomTB: TToolBar
            Align = Bottom
            Padding.Left = 5.000000000000000000
            Position.Y = 479.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            TintColor = claPowderblue
            object SynchBtn: TSpeedButton
              Align = Left
              StyledSettings = [Family, Size, Style]
              IconTintColor = claMidnightblue
              ImageIndex = 5
              Position.X = 5.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TextSettings.FontColor = claMidnightblue
            end
            object Label1: TLabel
              Align = VertCenter
              StyledSettings = [Family]
              Position.X = 53.000000000000000000
              Position.Y = 12.000000000000000000
              Size.Width = 322.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claBrown
              TextSettings.HorzAlign = Center
              Text = #1057#1080#1085#1093#1088#1086#1085#1080#1079#1072#1094#1080#1103' '#1076#1086#1082#1091#1084#1077#1085#1090#1086#1074
              TabOrder = 2
            end
          end
        end
      end
    end
  end
  object IL: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02B949444154384F85535F485361143FDB9CBB73BBEADAD5ABB39C8DB028339D
              5128C5904A42859EA28CECA1977C88B0287B092CE8217AE94123676F059A0551
              62FF30FC070A969B7F36A62E75E972D379DDDC966EBBD7EDB6EFE3D21F87F483
              C377F8FDCE39DFF9CEE113C136A8BA3F94A3D1A4B520DFE5F2D7BDBB53B68885
              2D100B6702283AB5B6B234BF1A1995495E10E804241428318E482F19C7AF67A9
              887332A9049065AB536A6A5B2CF586C6DE2421EC37F0136A9AC78EA593449D37
              101AC851A79C2FCB0E1A78AA40ECF1FDC441B44A09C0586383CBA97D8BCCFA4B
              35293FEEF7879EB45D2B1EC4056EB4CDF49C3CA22B5F0FB12023A430ED58021D
              45C05E0D890BD85D41F8EE8DC01E2D0D9130070A7932747F9DE97954937F428C
              5A0E6F46C3E6D1311E09F63937541ECA00BD4E050A22095B71DCAF3848E1C228
              C6641EE3D9780ECA95B8BB5A63798575AF943459A94E956B5472006D860226E6
              D75C9D5F9CCF46E7BC2362B178572EA55086E2B787631258F072E61F536CC5E7
              9B451C6E11E1EE1B87A5A9CFC34FAD70BC632DC6DF6A9F6C152468689F7C8A38
              9B87E39BFA57F8C64EC784206DBFC6A870FE0D34301E7B7F96810B9C6DB42687
              D8184BEF20C1B618C082613F5DD5F062CA783BDE49E9BECC6AC4218D56911061
              3916E5204E840671544EBED5C8D74FEB8B8B44F6F925385540418AECDF956F44
              36A1DBCA40BE360B0FD11D567C1C0E05CF884D570E7344928440C9688DBA5C1A
              DE8FAF8069CE07112E0A61368AFD4F16066B28A6445F248A2F8740B912543DAF
              FCF2ECC2B25F669A763FF6FA82CAC2B4556D8CDC29B23A83E06022A05028213D
              3C1B1BF8B6D13B6C733D707A0281555FE8A1E583D199F099D0930E80F46A7686
              F2A2A170B71E71FD6687D9E5DD78BEE0669AFBEF956FE2C0FF01FD87D7369647
              56DB325E2FD009D8768DAEB56047D7901D9B87613B047A0B007E017345387A1C
              4ACECC0000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_settings_16px.png'
          end>
        Name = 'icons8_settings_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              015749444154384FBD90BF4B033114C75F726DB95E95165DACED223875122C0A
              76761375D6D959C15D1CDCFC03EAE2EEA2B308AEE2E62452102CDA1EA20E6D6D
              AE69729778770D81E00F4E043F90E4BDF7E57DF312F82B489D316B2DB1842D54
              52A966F044EECF17C66E546A6018ACB4DB2C85A6D32AD53C9FB5184CA0EDEB8D
              F2912A69B03A63BE6A8E408ECCF41BDD7AEDA4B5AB4A1AC3E03B30C280B884DE
              DDD561EDB4BDA3CA31C613D65D29556810BC73E05D0691282D7F70315F70464A
              C209ACF134D8E51C64C3E514F359558E4964F013FF6790A10466832ECCF00ED4
              A9A8A872B24FB49907CB253B8C30501F80D20E25225FDD9BC4B78926285B3CDC
              5573187A41C1F686722BD2121988702EDDCC0048B48623CD30F0A51B5DF58947
              3F05840ADDDCA32FECE1B57F1969C61FACBAA20A021554AA415816733E9FCB4B
              B9C83822EE9B576F34E926E9B17DC3E0374C1D372B52A0830F68BD898BBC44FD
              330000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_view_16px.png'
          end>
        Name = 'icons8_view_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              019749444154384F6364201184AE5AC5CCFA5E2D8AE1CFFF27CBB20DF7936400
              50339BF017AD1BE2BA0C72A2DF853F1FBFFA2290092A4710D8CFDFCF21FF5B6F
              678E8F9AA2E86721662EAE1F3C0CFF99E4893200E46C1D16C955DCFFD82C3998
              9919ACD585188E5FFEFA48E5A5DE62825E006916FDA1BFD445F64728A38416D3
              A51B577E7CFCC671E831EB65DFD56161BFF0BAC078E61956D15F066B64787E86
              71C8EA327DF8FBE4CFE30F6CEBCE4ABDF0066906A9C1E9029066736EBE55325C
              3FFC0DF474185FFE78F8E7D8A91FCB66276A24303032FE872AC36E00B19A4100
              C3006C9A4F9EFDB16C461CA6661040318054CD2000370014CFDA2C12C764B87F
              1B80347FFD7EEDEFEEB3CCCB66C56BC4E3D20C02F0585065103C61A32B6F08D2
              7CFEE2E5FFFBCE316F7ACF7539119F6610001B1035EBBC81A79EB0E293176F18
              3E7EFEC1F0F013DBDD379C97438151F517AC0A0F001BC0C6C0384D475E924F59
              90EBCBFE73772F3DFA745F8718CD20C0E8DB7C50F12F3BFB2D51018EA33F7FFD
              CF5E916378152A471C70E938AEE9D5755202CA251130300000A94ABA7893D91C
              9A0000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_edit_16px.png'
          end>
        Name = 'icons8_edit_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              023549444154384FAD52CF6B135110FEF6574CBA4D6C76B3050F1A6320A2E821
              D51E5444A897162FDE3C08F660F5A6070F1E04C17FC1D88B0711446F7A50C1B3
              A76A55AA151AA4D254CCA65431499336D964B3FB9E6FDF6EC206413CF8C13033
              6FDE37EF9BD9C57FC5C9778D83A7DEEF5C0AD23FC06AB3DE9D20E510020FDCFC
              50320C3193DA3B86D505130221CC1C082E33CF3B0EB25339D457CBD82A6D96DA
              4F66B31E4DE4640681CA9956DD46AD5CF332FF90FA8E7B81A2B1BE01ABDA64A1
              74C02F841AC4F52824350ECB5230A28D22965411D5E3D8A52510D11350B4241A
              75C0911310353D608546C83DFD41894B410833CFBB24140716CAB76E643977A0
              801743F6704A473EA560C288E0F1B401CACEAEE513B83EB19BC77D0C1A788761
              DBB6095C974966AF35BBBE9A4E8FC272FCB88FA1064793323385C72F4B6D98DB
              0ECCA683E75F5BA08CB358B1F0D6B478BD8FD008C0DCA1515C39ACF217EE9F4D
              E118937F7C3C820733E39089853BD902E67397713B7D0B740DFB3CDE6089E947
              15CAE7E74B6232434B935C1BAF26CFE188BC06D26524898D26A0A56A3831B4C4
              C2E924E6CF685C8D79358DE9FD31CC6446B072FE1927BB6D40D6C7002902A907
              95DA280CEDE0DEA726EE7E6CF0F8C28B4D367397CDDCC1E2FA024827B8D8FFC7
              D823ED1D4C0E1A747B6EB958B551FC657335AFBF5BF8D972B82D570D2E1BA200
              EAB810159973A22A36063BF81B48117BAC1EBE083524BCAFE1A950626C9C082E
              FA37FE01640579E733DE549660DB4BF84696310700BF01D60B383D95E5591B00
              00000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_pay_date_16px.png'
          end>
        Name = 'icons8_pay_date_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              01CB49444154384FC5924F6B134118C69FD9999D4DBAE66F6D68D7568852FF80
              0605150FD5D64AF1207E206F1EFD2E5E4410A1A5626AC05BB1A4885230B591D4
              A264DB2E899BECEC8CBBCDD834AEF7FE2E33EF6FE67DE06506A70ED1EB5F8CB9
              1B738B194AAFE87A042F0C3FD73ED6DE465B39302703E6E7D9D331E7F5ED0B97
              961CC2FE0D4696731CD2AE7AB9B9B5FCFC4DF0187811C69E1E9D463CCCCE2C3E
              A9DC7AB6502891293B8352DA86C94D589685B29D458EA75032332457E0179B7E
              7DEDEBEE4E23EE338EBA230A69CB396F98C4A20C9E21B15694683A36BAE522AA
              59814F860F57F631CBCF921CE3D3BA6D1870928D3C41E5A740652F40B9D9C1A4
              27C01FDDC47E34FA5EB7A36F0D4804FC0A7C9C0924F2946B03388222F56A1DE7
              0887524ADB0189800CE398E828784A6813396AC29D48C3137DF862E86312012D
              D983F7E02A761168031C44B3EF13897133A5CD904440913090EA265A39138D19
              1B5FA66D6C8C335C778F9F7E84E300F777AFB52303955204978585854386B146
              1BA5ED36EEBB06F260F0C310DFA23B07A2FF5DB74556B35AA4EFEE6C6FADF4C2
              70698A18898F14F34349556F369657D627AB5AFDE72B5FBB7B8F5252D0F50852
              A2FDBEFEA1166F07E6F401FE004FE29991719953A10000000049454E44AE4260
              82}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_synchronize_16px.png'
          end>
        Name = 'icons8_synchronize_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02AF49444154384FC5935B48145118C767E6CC5E67676FBA1797D5D50C44A116
              5B897AE82265A50406A92BE843BD183D153D2419B4AC2176B55731EA29254D8B
              245222514BD26285F021705F727553775DF732B3E3EAEE5CDAB34E8B4A3DF783
              03E7FFFDBFEFCF30E71C14F90B0DEDA376B99C6C021866E4791EE17821B499DC
              7A3A78E7D4BCD8926557405DFBC40135497499D46A872ECFA843D16D5BE00524
              128AC4D6C2EBD374347AADDF5DE585F5DAD691C26C4053C7A7BA5CB3E191D592
              67839AE378C4EF6792402BF026422197E0924CDF8A7F7521B016BA2291A1E55C
              4A7064021A3B27CA0D7AE3DB82024B3ECB71C8A26FC943D1F4F0269518E1B024
              A322B5E75424E94C071D56198DE8F2EAB25F252334ABC1C07026E0F2E3AFE365
              652527E3C1A0E00B865FFF8C271A27DD952CF4FED0D2E2916CED4FF6159A722F
              C21058F3CE7B7BB146D7C7830683DEC1B22C128C33B3CCB745E7DE61484F4F45
              2AFD3BE7689C4F88A50CA8F3C158B184C5AAA1600132F3B2B5D29371F650EFFA
              D0A0200917A922B301548C9A11B7FF11B4F9DED433AD567B54D4488CA2641B4C
              FCE190FB4CB758DA4543E7D871298A9F85FB4492EDC31472A9CC66B396C22525
              F1F41DE09FFF6BF8846B1CCFD1E8BBEC767B5BBEC17C15C7F914267A19C814AA
              0008A8A8770D48C55216788CC5A47CC0481087A00E50D1E9FEB62A2F0E051589
              D1F12D2666315BAC257AFD85459FFC4B73E7546F9C898E025E4A28B58A6A0909
              6AF7E517390000C82FFFD2C2C67AFC269C459BEF7F7E85E398874BB1DF0D39E6
              EE3CABA9101AF02AAF30CCA606158052A99200B0FDB170782D14BDD17BEBD81B
              A8D19ADBEF6CEF3BCEFBA070B64F94126AE513A32EF788DEA0D3EC7C4CE1F550
              38100ACFD231FAFAA0FBF48F8C9126FB9876527777B248A5905EE205C10A5014
              A458369848D02F86DC3573628B0882FC062CE6140D0F4E65C90000000049454E
              44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_available_updates_16px.png'
          end>
        Name = 'icons8_available_updates_16px'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'icons8_settings_16px'
          end>
      end
      item
        Layers = <
          item
            Name = 'icons8_view_16px'
          end>
      end
      item
        Layers = <
          item
            Name = 'icons8_edit_16px'
          end>
      end
      item
        Layers = <
          item
            Name = 'icons8_pay_date_16px'
          end>
      end
      item
        Layers = <
          item
            Name = 'icons8_synchronize_16px'
          end>
      end
      item
        Layers = <
          item
            Name = 'icons8_available_updates_16px'
          end>
      end>
    Left = 24
    Top = 331
  end
  object ReestrBS: TBindSourceDB
    DataSet = AppDataLocal.Reestrs
    ScopeMappings = <>
    Left = 24
    Top = 280
  end
  object OrdersBL: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 24
    Top = 224
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = ReestrBS
      Control = ReestrsLV
      FillExpressions = <
        item
          SourceMemberName = 'UID'
          ControlMemberName = 'UID'
        end
        item
          SourceMemberName = 'ProjectName'
          ControlMemberName = 'ProjectName'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BrieforgBS
      Control = BrieforgLV
      FillExpressions = <
        item
          SourceMemberName = 'Brieforg'
          ControlMemberName = 'BRIEFORG'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = DriversBS
      Control = DriversLV
      FillExpressions = <
        item
          SourceMemberName = 'L_CP2_PLAT'
          ControlMemberName = 'L_CP2_PLAT'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField4: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = AgentsBS
      Control = AgentsLV
      FillExpressions = <
        item
          SourceMemberName = 'L_CP1_PLAT'
          ControlMemberName = 'L_CP1_PLAT'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField5: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = VidDocsBS
      Control = VidDocsLV
      FillExpressions = <
        item
          SourceMemberName = 'VID_DOC'
          ControlMemberName = 'VID_DOC'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField6: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = CollectorBuild
      Control = StatistLV
      FillExpressions = <
        item
          SourceMemberName = 'CollectorUID'
          ControlMemberName = 'CollectorUID'
        end
        item
          SourceMemberName = 'Collector'
          ControlMemberName = 'Collector'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end
        item
          SourceMemberName = 'DocKol'
          ControlMemberName = 'DocKol'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField7: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = OrdersHeaderBS
      Control = NaklLV
      FillExpressions = <
        item
          SourceMemberName = 'UID'
          ControlMemberName = 'UID'
        end
        item
          SourceMemberName = 'JournalNo'
          ControlMemberName = 'JournalNo'
        end
        item
          SourceMemberName = 'OrderUID'
          ControlMemberName = 'OrderUID'
        end
        item
          SourceMemberName = 'FolioUID'
          ControlMemberName = 'FolioUID'
        end
        item
          SourceMemberName = 'OrderNo'
          ControlMemberName = 'OrderNo'
        end
        item
          SourceMemberName = 'OrderDate'
          ControlMemberName = 'OrderDate'
        end
        item
          SourceMemberName = 'BRIEFORG'
          ControlMemberName = 'BRIEFORG'
        end
        item
          SourceMemberName = 'ORGANIZNKL'
          ControlMemberName = 'ORGANIZNKL'
        end
        item
          SourceMemberName = 'L_CP1_PLAT'
          ControlMemberName = 'L_CP1_PLAT'
        end
        item
          SourceMemberName = 'L_CP2_PLAT'
          ControlMemberName = 'L_CP2_PLAT'
        end
        item
          SourceMemberName = 'VID_DOC'
          ControlMemberName = 'VID_DOC'
        end
        item
          SourceMemberName = 'SUM_ROZN'
          ControlMemberName = 'SUM_ROZN'
        end
        item
          SourceMemberName = 'SUM_POR'
          ControlMemberName = 'SUM_POR'
        end
        item
          SourceMemberName = 'StrikeCode'
          ControlMemberName = 'StrikeCode'
        end
        item
          SourceMemberName = 'NAMEP_USER'
          ControlMemberName = 'NAMEP_USER'
        end
        item
          SourceMemberName = 'ProjectName'
          ControlMemberName = 'ProjectName'
        end
        item
          SourceMemberName = 'Date_Device'
          ControlMemberName = 'Date_Device'
        end
        item
          SourceMemberName = 'ADRES_USER'
          ControlMemberName = 'ADRES_USER'
        end
        item
          SourceMemberName = 'ColProd'
          ControlMemberName = 'ColProd'
        end
        item
          SourceMemberName = 'ColBuildProd'
          ControlMemberName = 'ColBuildProd'
        end
        item
          SourceMemberName = 'Screen'
          ControlMemberName = 'Screen'
        end
        item
          SourceMemberName = 'Status'
          ControlMemberName = 'Status'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'OrderNo'
      FillBreakGroups = <>
    end
  end
  object BrieforgBS: TBindSourceDB
    DataSet = AppDataLocal.Brieforgs
    ScopeMappings = <>
    Left = 80
    Top = 280
  end
  object DriversBS: TBindSourceDB
    DataSet = AppDataLocal.Drivers
    ScopeMappings = <>
    Left = 136
    Top = 280
  end
  object AgentsBS: TBindSourceDB
    DataSet = AppDataLocal.Agents
    ScopeMappings = <>
    Left = 192
    Top = 280
  end
  object VidDocsBS: TBindSourceDB
    DataSet = AppDataLocal.VidDocs
    ScopeMappings = <>
    Left = 248
    Top = 280
  end
  object CollectorBuild: TBindSourceDB
    DataSet = AppDataLocal.CollectorBuild
    ScopeMappings = <>
    Left = 80
    Top = 336
  end
  object OrdersHeaderBS: TBindSourceDB
    DataSet = AppDataLocal.OrdersHead
    ScopeMappings = <>
    Left = 168
    Top = 336
  end
end
