[ReestrsHeaderTB]
Coordinates=1963,1079,100,33

[VidDocFilterSettingEdit]
Coordinates=1802,848,129,51

[NaklRigthMenuRect]
Coordinates=667,1079,111,33

[RightNaklMenuBtn]
Coordinates=1465,1002,106,51

[BrieforgFilterSettingBtn]
Coordinates=1207,848,131,51

[AgentFilterSettingEdit]
Coordinates=1058,848,123,51

[PrevTabBtn]
Coordinates=1597,1002,72,51

[StatistTab]
Coordinates=1497,1215,64,33

[VidDocFilterSettingBtn]
Coordinates=405,1079,127,51

[OrdersTab]
Coordinates=141,1215,66,33

[JournalNumLBI]
Coordinates=1089,1079,91,33

[IL]
Coordinates=34,1061,40,33

[NaklHeaderTB]
Coordinates=233,1215,84,33

[FilterSettingFA]
Coordinates=730,265,88,33

[AgentFilterSettingBtn]
Coordinates=1955,1002,120,51

[TabsOrder]
Coordinates=10,1156,66,33

[AppDataLocal.Users]
Coordinates=907,645,115,159
Visible=False

[ReestrFilterSettingBtn]
Coordinates=1873,925,123,51

[DriverLBI]
Coordinates=2089,1079,60,33

[AppDataLocal.EveryOne]
Coordinates=1305,1002,134,51

[BegDate]
Coordinates=132,925,115,51

[DriverFilterSettingEdit]
Coordinates=1459,925,123,51

[FilterSettingHeaderTB]
Coordinates=1975,1215,123,33

[FilterSettingLayout]
Coordinates=812,1156,108,33

[JournalSpin]
Coordinates=1233,925,73,51

[BegDateLBI]
Coordinates=771,1274,72,33

[OrdersHeaderLbl]
Coordinates=1328,645,98,51

[AgentLBI]
Coordinates=1587,1215,60,33

[NaklHeaderLbl]
Coordinates=1957,848,86,51

[BuildNaklBtn]
Coordinates=218,848,78,51

[ReestrLBI]
Coordinates=1645,1156,62,33

[BuildLBI]
Coordinates=1792,1215,56,33

[AppDataLocal.Reestrs]
Coordinates=750,200,124,33
Visible=False

[EndDateLBI]
Coordinates=435,1215,72,33

[ReestrFilterSettingFA]
Coordinates=730,870,120,33

[ParamLNGH]
Coordinates=1874,1215,75,33

[NaklRigthMenuLayout]
Coordinates=2091,1156,123,33

[SynchTab]
Coordinates=1534,1079,63,33

[RightMenuVCLayout]
Coordinates=1241,1215,115,33

[RefreshNaklBtn]
Coordinates=445,848,91,51

[SettingFilterLbl]
Coordinates=10,1079,89,51

[FilterSettingLB]
Coordinates=765,645,116,177

[SaveFilterSettingBtn]
Coordinates=1975,645,115,51

[ReestrFilterSettingHeaderLbl]
Coordinates=926,925,156,51

[AppDataLocal.Command]
Coordinates=1640,848,136,51

[ClearEditButton6]
Coordinates=1410,1079,98,33

[TypeBuildCombo]
Coordinates=1203,645,99,123

[NaklRightMenuFA]
Coordinates=482,1157,103,33

[NextTabBtn]
Coordinates=960,848,72,51

[FilterSettingRect]
Coordinates=1876,1156,96,33

[NaklLayout]
Coordinates=772,1215,69,33

[ClearEditButton2]
Coordinates=585,1156,98,33

[ClearEditButton5]
Coordinates=991,1215,98,33

[BrieforgLBI]
Coordinates=1867,1079,70,33

[EndDate]
Coordinates=713,925,115,51

[SettingFilterBtn]
Coordinates=791,1002,91,51

[DateBetweenLBGH]
Coordinates=533,1215,108,33

[ReestrsLV]
Coordinates=1185,10,89,195

[ClearEditButton3]
Coordinates=867,1215,98,33

[DriverFilterSettingBtn]
Coordinates=566,925,121,51

[BackFilterSettingBtn]
Coordinates=1731,925,116,51

[ViewNaklBtn]
Coordinates=2069,848,76,51

[ClearEditButton4]
Coordinates=1172,1156,98,33

[OrdersHeaderTB]
Coordinates=869,1274,96,33

[BrieforgFilterSettingEdit]
Coordinates=801,848,133,51

[VidDocLBI]
Coordinates=343,1215,66,33

[ReestrFilterSettingEdit]
Coordinates=1572,645,125,51

[NaklLV]
Coordinates=10,10,100,609
Visible=True

[MainLayout]
Coordinates=438,1274,71,33

[]
Coordinates=155,10,174,256

[OrdersBL]
Coordinates=148,1,61,33

[ReestrBS]
Coordinates=1354,46,109,123

[BackReestrFilterSettingBtn]
Coordinates=387,1002,148,51

[RefreshReestrFilterSettingBtn]
Coordinates=2101,1002,161,51

[ReestrLayout]
Coordinates=1206,1079,80,33

[ReestrRect]
Coordinates=2175,1079,68,33

[ReestrsFA]
Coordinates=148,263,65,33

[BrieforgRect]
Coordinates=1765,1079,76,33

[BrieforgLV]
Coordinates=10,645,89,177
Visible=True

[AppDataLocal.Agents]
Coordinates=700,310,121,33
Visible=False

[AppDataLocal.Brieforgs]
Coordinates=290,370,132,33
Visible=False

[AppDataLocal.Drivers]
Coordinates=660,390,121,33
Visible=False

[RefreshBrieforgBtn]
Coordinates=1723,645,109,51

[BrieforgFA]
Coordinates=300,1,68,33

[BrieforgHeaderLbl]
Coordinates=1695,1002,104,51

[BackBrieforgBtn]
Coordinates=679,848,96,51

[AppDataLocal.VidDocs]
Coordinates=810,280,127,33
Visible=False

[BrieforgHeaderTB]
Coordinates=946,1156,103,33

[BrieforgBS]
Coordinates=179,681,115,105

[BrieforgLayout]
Coordinates=471,1156,88,33

[BackDriversBtn]
Coordinates=1858,645,91,51

[DriversFA]
Coordinates=129,224,63,33

[DriversLV]
Coordinates=1796,10,92,177
Visible=True

[RefreshDriversBtn]
Coordinates=435,925,105,51

[DriversLayout]
Coordinates=535,1274,83,33

[DriversHeaderLbl]
Coordinates=125,1079,100,51

[DriversRect]
Coordinates=1312,1079,72,33

[DriversHeaderTB]
Coordinates=347,1156,98,33

[DriversBS]
Coordinates=1968,46,106,105

[AgentsRect]
Coordinates=1075,1156,71,33

[AgentsLV]
Coordinates=320,645,92,177
Visible=True

[AgentsHeaderLbl]
Coordinates=1108,925,99,51

[AgentsHeaderTB]
Coordinates=10,1274,97,33

[RefreshAgentsBtn]
Coordinates=1825,1002,104,51

[BackAgentsBtn]
Coordinates=562,848,91,51

[AgentsLayout]
Coordinates=558,1079,83,33

[AgentsBS]
Coordinates=492,681,105,105

[AgentsFA]
Coordinates=288,328,62,33

[VidDocsLV]
Coordinates=1489,10,89,177
Visible=True

[VidDocsHeaderTB]
Coordinates=1296,1156,104,33

[VidDocsLayout]
Coordinates=991,1274,89,33

[BackVidDocsBtn]
Coordinates=322,848,97,51

[VidDocsFA]
Coordinates=460,206,69,33

[VidDocsHeaderLbl]
Coordinates=1174,1002,105,51

[RefreshVidDocsBtn]
Coordinates=250,1002,111,51

[VidDocsRect]
Coordinates=709,1156,77,33

[VidDocsBS]
Coordinates=1658,46,112,105

[DBegSynchLBI]
Coordinates=2124,1215,88,33

[SynchRect]
Coordinates=1998,1156,67,33

[DEndSynchLBI]
Coordinates=1426,1156,88,33

[DBegSynchEdit]
Coordinates=908,1002,115,51

[SynchBottomTB]
Coordinates=226,1156,95,33

[RightStatistMenuLayout]
Coordinates=133,1274,132,33

[RightStatistMenuRect]
Coordinates=291,1274,121,33

[RefreshStatistBtn]
Coordinates=1332,925,101,51

[LoaderNaklBtn]
Coordinates=678,1002,87,51
Visible=True

[SynchParamLBGH]
Coordinates=958,1079,105,33

[SynchLayout]
Coordinates=1540,1156,79,33

[StatistLV]
Coordinates=853,10,89,213
Visible=True

[RefreshStatistMenuBtn]
Coordinates=251,1079,128,51

[RightStatistRectLayout]
Coordinates=804,1079,128,33

[RightReestrPanel]
Coordinates=1115,1215,100,33

[RightStatistMenuBtn]
Coordinates=2022,925,116,51

[SynchLB]
Coordinates=623,645,116,177

[ReestrSynchEdit]
Coordinates=10,925,96,51

[StatistLayout]
Coordinates=667,1215,79,33

[ReestrSynchLBI]
Coordinates=1673,1215,93,33

[AppDataLocal.CollectorOrders]
Coordinates=660,300,164,33
Visible=False

[SynchBtn]
Coordinates=10,848,62,51

[StatistBottomTB]
Coordinates=1106,1274,95,33

[Label1]
Coordinates=854,925,46,51

[AppDataLocal.CollectorBuild]
Coordinates=530,280,156,33
Visible=False

[RightStatistMenuFA]
Coordinates=1322,299,112,33

[RangeStatistBtn]
Coordinates=1452,645,94,51

[DEndSynchEdit]
Coordinates=1499,848,115,51

[ReestrSynchBtn]
Coordinates=98,848,94,51

[StatistBottomLbl]
Coordinates=1608,925,97,51

[CollectorBuild]
Coordinates=1022,46,137,141

[AppDataLocal.OrdersMove]
Coordinates=506,20,146,33

[AppDataLocal.OrdersHead]
Coordinates=155,10,145,33
Visible=False

[OrdersHeaderBS]
Coordinates=190,37,129,555

[KolDocLbl]
Coordinates=159,1002,65,51

[KolBuildDocLbl]
Coordinates=561,1002,91,51

[OrdersBottomGPL]
Coordinates=10,1215,105,33

[OrdersBottomSB]
Coordinates=102,1156,98,33

[AppDataLocal.Collectors]
Coordinates=489,75,136,33

[StatistNaklFA]
Coordinates=534,242,81,33

[StatistNaklLayout]
Coordinates=644,1274,101,33

[RefreshStatistNaklBtn]
Coordinates=10,1002,123,51

[RectStatistNakl]
Coordinates=1382,1215,89,33

[DocKolSBInfoLbl]
Coordinates=1049,1002,99,51

[BackStatistNaklBtn]
Coordinates=1364,848,109,51

[BottomStatistNaklSB]
Coordinates=1733,1156,117,33

[StatistNaklHeaderTB]
Coordinates=1623,1079,116,33

[NameStatistNaklHeadLbl]
Coordinates=273,925,136,51

[StatistNalkLV]
Coordinates=501,10,100,303

[StatistNaklBS]
Coordinates=681,46,146,231

