<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\Projects\OrdersBuild\Users.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\ProcessedDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\RangeDate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\OrdersBuild\ModuleDataLocal.dfm=D:\Projects\OrdersBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Projects\OrdersBuild\ModuleDataRemote.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\Projects\OrdersBuild\Unit1.fmx=D:\Projects\OrdersBuild\Orders.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Projects\OrdersBuild\Unit1.fmx=D:\Projects\OrdersBuild\Nakl.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projects\OrdersBuild\Sign.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertimezone.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertimezone.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superxmlparser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superxmlparser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Projects\OrdersBuild\Unit1.fmx=D:\Projects\OrdersBuild\RangeDate.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,D:\Projects\OrdersBuild\Collectors.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\OrdersBuild\OrdersBuild.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Projects\OrdersBuild\Statist.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\supertypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\OrdersBuild\Sign.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Projects\OrdersBuild\Reestrs.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=D:\Projects\OrdersBuild\JsonableObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Projects\OrdersBuild\Interfaces.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\pmp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superobject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\x-superobject\XSuperObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Projects\OrdersBuild\ModuleDataRemote.dfm=D:\Projects\OrdersBuild\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Projects\OrdersBuild\Globals.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Projects\OrdersBuild\ModuleDataLocal.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superobject.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\Projects\OrdersBuild\Androidapi.JNI.Net.Wifi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superdate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\Projects\OrdersBuild\WifiConnect.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\superobject\superdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Projects\OrdersBuild\SConsts.pas=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Projects\OrdersBuild\OrdersBuild.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\ConnectRemove.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Nakl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\NaklAct.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=D:\Projects\OrdersBuild\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\DataBaseLocal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\Projects\OrdersBuild\SQLRequests\KrapotkinLV\x-superobject\XSuperJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Orders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\Projects\OrdersBuild\Unit1.pas=D:\Projects\OrdersBuild\Exchanger.pas</Transaction>
    <Transaction>2020.11.23 10:58:54.634,=D:\Projects\OrdersBuild\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.631,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.649,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.674,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.701,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.724,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.749,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.772,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.790,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.807,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.832,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.856,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.885,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.907,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>2020.11.23 10:59:21.928,=D:\Projects\OrdersBuild\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.193,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.219,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.235,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.253,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.270,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.291,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.311,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.329,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.346,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.363,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.381,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.399,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.418,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.440,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.458,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.477,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.495,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.515,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.533,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.551,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.570,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>2020.11.23 10:59:56.591,=D:\Projects\OrdersBuild\Lib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>2020.11.23 11:00:20.415,=D:\Projects\OrdersBuild\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>2020.11.23 11:00:20.442,=D:\Projects\OrdersBuild\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>2020.11.23 11:00:30.334,=D:\Projects\OrdersBuild\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>2020.11.23 11:00:30.352,=D:\Projects\OrdersBuild\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>2020.11.23 11:00:49.662,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>2020.11.23 11:00:49.701,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.226,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.251,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.281,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.310,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.347,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.374,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.400,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.430,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.459,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.489,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.518,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.552,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.581,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.610,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>2020.11.23 11:01:00.641,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.686,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.711,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.738,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.757,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.777,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.797,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.817,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.838,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>2020.11.23 11:01:10.859,=D:\Projects\OrdersBuild\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.168,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.198,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.220,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.241,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.261,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.283,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.302,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.325,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>2020.11.23 11:01:26.358,=D:\Projects\OrdersBuild\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="VP" Android="VP"/>
	</ActiveMobileDevice>
</BorlandProject>
