inherited OrdersForm_XLgXhdpiTb: TOrdersForm_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited MainLayout: TLayout
    Size.Width = 800.000000000000000000
    Size.Height = 1255.000000000000000000
    inherited OrdersHeaderTB: TToolBar
      Size.Width = 800.000000000000000000
      inherited OrdersHeaderLbl: TLabel
        Size.Width = 704.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited NextTabBtn: TButton
        Position.X = 752.000000000000000000
      end
    end
    inherited TabsOrder: TTabControl
      Size.Width = 800.000000000000000000
      Size.Height = 1207.000000000000000000
      Sizes = (
        800s
        1158s
        800s
        1158s
        800s
        1158s)
      inherited OrdersTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 266.000000000000000000
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited NaklLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited NaklHeaderTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited RightNaklMenuBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited NaklHeaderLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited NaklLV: TListView
            Size.Width = 800.000000000000000000
            Size.Height = 1088.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'UID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'JournalNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'OrderUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 143.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 174.000000000000000000
              end
              item
                AppearanceObjectName = 'FolioUID'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 95.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 80.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderNo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 39.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.Visible = False
                Appearance.PlaceOffset.X = 120.000000000000000000
              end
              item
                AppearanceObjectName = 'OrderDate'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 114.000000000000000000
              end
              item
                AppearanceObjectName = 'Status'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'BRIEFORG'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 65.000000000000000000
                Appearance.PlaceOffset.X = 198.000000000000000000
              end
              item
                AppearanceObjectName = 'ORGANIZNKL'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'L_CP1_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'L_CP2_PLAT'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'VID_DOC'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_ROZN'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'SUM_POR'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 86.000000000000000000
                Appearance.Height = 49.000000000000000000
                Appearance.PlaceOffset.X = 262.000000000000000000
              end
              item
                AppearanceObjectName = 'StrikeCode'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Width = 85.000000000000000000
                Appearance.Height = 44.000000000000000000
                Appearance.PlaceOffset.X = 30.000000000000000000
              end
              item
                AppearanceObjectName = 'NAMEP_USER'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'ProjectName'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Date_Device'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Visible = False
              end
              item
                AppearanceObjectName = 'Screen'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 31.000000000000000000
                Appearance.Height = 44.000000000000000000
              end
              item
                AppearanceObjectName = 'ScreenStatus'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 31.000000000000000000
                Appearance.Height = 33.000000000000000000
                Appearance.PlaceOffset.X = 348.000000000000000000
                Appearance.PlaceOffset.Y = -1.000000000000000000
              end>
            ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
            inherited NaklRigthMenuLayout: TLayout
              Position.X = 745.000000000000000000
              Size.Height = 1040.000000000000000000
              inherited NaklRigthMenuRect: TRoundRect
                Position.Y = 404.000000000000000000
                inherited RightMenuVCLayout: TLayout
                  inherited BuildNaklBtn: TSpeedButton
                    Size.Width = 55.000000000000000000
                  end
                  inherited ViewNaklBtn: TSpeedButton
                    Size.Width = 55.000000000000000000
                  end
                end
              end
            end
          end
          inherited OrdersBottomSB: TStatusBar
            Position.Y = 1088.000000000000000000
            Size.Width = 800.000000000000000000
            inherited OrdersBottomGPL: TGridPanelLayout
              Size.Width = 800.000000000000000000
              inherited KolDocLbl: TLabel
                Size.Width = 400.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
              inherited KolBuildDocLbl: TLabel
                Position.X = 400.000000000000000000
                Size.Width = 400.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        inherited FilterSettingLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited FilterSettingRect: TRectangle
            Size.Width = 796.000000000000000000
            Size.Height = 1106.000000000000000000
          end
          inherited FilterSettingHeaderTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited BackFilterSettingBtn: TButton
              OnClick = nil
            end
            inherited SaveFilterSettingBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited SettingFilterLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited FilterSettingLB: TListBox
            Size.Width = 790.000000000000000000
            Size.Height = 1103.000000000000000000
            Viewport.Width = 790.000000000000000000
            Viewport.Height = 1103.000000000000000000
            inherited JournalNumLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited JournalSpin: TSpinBox
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 560.000000000000000000
              end
            end
            inherited DateBetweenLBGH: TListBoxGroupHeader
              Size.Width = 790.000000000000000000
            end
            inherited BegDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited BegDate: TDateEdit
                Size.Width = 590.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited EndDateLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited EndDate: TDateEdit
                Size.Width = 590.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited ParamLNGH: TListBoxGroupHeader
              Size.Width = 790.000000000000000000
            end
            inherited ReestrLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited ReestrFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited ReestrFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton2: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited BrieforgLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited BrieforgFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited BrieforgFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton3: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited VidDocLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited VidDocFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited VidDocFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton4: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited DriverLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited DriverFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited DriverFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton5: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited AgentLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited AgentFilterSettingBtn: TButton
                Position.X = 742.000000000000000000
                Size.Height = 35.000000000000000000
              end
              inherited AgentFilterSettingEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 592.000000000000000000
                inherited ClearEditButton6: TClearEditButton
                  Size.Height = 50.000000000000000000
                end
              end
            end
            inherited BuildLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 790.000000000000000000
              inherited TypeBuildCombo: TComboBox
                Size.Width = 590.000000000000000000
              end
            end
          end
        end
        inherited ReestrLayout: TLayout
          inherited ReestrsHeaderTB: TToolBar
            inherited ReestrFilterSettingHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
        inherited AgentsLayout: TLayout
          inherited AgentsHeaderTB: TToolBar
            inherited AgentsHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
        inherited VidDocsLayout: TLayout
          inherited VidDocsHeaderTB: TToolBar
            inherited VidDocsHeaderLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited StatistTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 266.000000000000000000
        ExplicitSize.cx = 133.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited StatistLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited StatistBottomTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited RightStatistMenuBtn: TButton
              Position.X = 752.000000000000000000
            end
            inherited StatistBottomLbl: TLabel
              Size.Width = 704.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited StatistLV: TListView
            Size.Width = 800.000000000000000000
            Size.Height = 1110.000000000000000000
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            inherited RightStatistMenuLayout: TLayout
              inherited RightStatistRectLayout: TLayout
                inherited LoaderNaklBtn: TButton
                  Size.Width = 55.000000000000000000
                end
                inherited RefreshStatistMenuBtn: TButton
                  Size.Width = 55.000000000000000000
                end
              end
            end
          end
        end
        inherited StatistNaklLayout: TLayout
          inherited StatistNaklHeaderTB: TToolBar
            inherited NameStatistNaklHeadLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited BottomStatistNaklSB: TStatusBar
            inherited DocKolSBInfoLbl: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited StatistNalkLV: TListView
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
          end
        end
      end
      inherited SynchTab: TTabItem
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 268.000000000000000000
        ExplicitSize.cx = 134.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited SynchLayout: TLayout
          Size.Width = 800.000000000000000000
          Size.Height = 1158.000000000000000000
          inherited SynchRect: TRectangle
            Opacity = 0.500000000000000000
            Size.Width = 800.000000000000000000
            Size.Height = 1110.000000000000000000
          end
          inherited SynchLB: TListBox
            Position.Y = 481.000000000000000000
            Size.Width = 786.000000000000000000
            Viewport.Width = 786.000000000000000000
            Viewport.Height = 147.000000000000000000
            inherited SynchParamLBGH: TListBoxGroupHeader
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
            end
            inherited DBegSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited DBegSynchEdit: TDateEdit
                Size.Width = 633.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited DEndSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited DEndSynchEdit: TDateEdit
                Size.Width = 633.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited ReestrSynchLBI: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Size.Width = 786.000000000000000000
              inherited RightReestrPanel: TPanel
                Position.X = 733.000000000000000000
                inherited ReestrSynchBtn: TButton
                  Size.Width = 53.000000000000000000
                end
              end
              inherited ReestrSynchEdit: TEdit
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Size.Width = 633.000000000000000000
              end
            end
          end
          inherited SynchBottomTB: TToolBar
            Position.Y = 1110.000000000000000000
            Size.Width = 800.000000000000000000
            inherited Label1: TLabel
              Size.Width = 747.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
  end
  inherited IL: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              02B949444154384F85535F485361143FDB9CBB73BBEADAE6D549CE9699F4C7D2
              A2508A2195880A3D4519D9432FF9106151F61258D043F4D28346CEDE0A340BA2
              C4FE61F80F142CB5743275CE2D5D6EBADD36B7A9DBEE75F7B6EFE3D21F87F483
              C377F8FDCE39DFF9CEE113C116A8BA3794ADD3A5B520DFE50AD4BDBD5DBA8885
              4D100B670234546A6D65497E35324D06795EA0139050E09069447AD1347E2D53
              459C954925802C4B9D5253DB62AE3736F6260961BF819F50D3FCED583A49D4F9
              82E1816C75CAB9D22C9191D7E4883DFE551C44A99400F40237B80C7D8BF4DA0B
              35293F1E08841FB75D2D1AC405AEB7D97A4E1E3194AD851990115298712C8141
              43C06E1D890B585D21F8EE8B429E9E82688405853C19BABFD87A1ED6E49F10A3
              96231BB1886DCECE23C16A7743E5012D141B54A02092B015C5FDF2FD1A5C18C5
              CCDAEC3C13CF41B91277572B975B58F7529A9E5CA94E95EB547200BD560113F3
              2BAECECFCEA75FEDBE11B158BC3D47A35086E3B7473809CCBA57C77E4C33E59F
              6E1C64718B08775E3BCC4D7D1E7EDACBF28E158EBFD93ED52A48D0D03EF50471
              160FCB37F57BF9C64EC784206DBDC69870FE0D34301E7B7F96810B9C699C4C0E
              331C436D23C1B218C482710F55D5F07CDA742BDE4949414635E29046A9488832
              2C837210274283382A27DF1450928ABC9D0691757E094EEDD3408AECDF95AF47
              37A07B92867C7D261EE28C27F661381C3A2D1EBD7C98259224044A466B34E450
              F06EDC0BA3763F44D918449818F63F9A69ACA1985D7906517C3904CA95A0EAB9
              6597E6169603B2D119F7239F3FA42C4C63F51CA9154D3A43E0A0A3A05028213D
              E2E50666FDBDC316D77DA72718FCE90F3F30BF3739133E137AD25E905EC9D22A
              2F180B771423AE7FCC31E6F2AD3F5B70D3CDFD77CB3670E0FF80FEC32B0BC323
              AB6D19AF17E8046CB946D74AA8A36BC88ACD43331D02BD0900BF00360E375EA7
              60D1170000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_settings_16px.png'
          end>
        Name = 'icons8_settings_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              015749444154384FBD90BF4B033114C75F726DB95E95165DACED223875122C0A
              76761375D6D959C15D1CDCFC03EAE2EEA2B308EE6E2E8A14048BB687A8435B9B
              6B9ADC25DE5D4320F88313C10F2479EF7D79DFBC04FE0A5267CC5A4B2C610B95
              54AA193C91FBF385B16B951A18062BED364BA1E9B44A35CF672D061368FB6AA3
              7CA44A1AACCE98AF9A23902333FD46B75E3B69EDAA92C630F80E8C30202EA177
              7773583B6DEFA8728CF18475574A151A04EF1C789741244ACB1F5CCC179C9192
              70026B3C0D763907D97039C57C5695631219FCC4FF19642881D9A00B33BC0375
              2A2AAA9CEC136DE6C172C90E230CD407A0B44389C857F726F16DA209CA160F77
              D51C865E50B0BDA1DC8AB44406229C4B37330012ADE148330C7CE946577DE2D1
              4F01A14237F7E80B7B78ED5F469AF107ABAEA8824005956A1096C59CCFE7F252
              2E328E88FBE6D51B4DBA497A6CDF30F80D53C7CD8A14E8E00390D38999C4D273
              120000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_view_16px.png'
          end>
        Name = 'icons8_view_16px'
      end
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              019649444154384F6364201184AE5AC5CCFA5E2D8AE1CFFF27CBB20DF7936400
              50339BF017AD1BB2BA6C72FCDF793F1FBFFA2290092A4710D8CFDFCF21FF5B6F
              678E8F9A22FF671E662EAE1F3C0CFF99E4893200E46C1D16C955DCFFD82C3998
              9919ACD585188E5FFEFA48E5A5DE62825E006916FDA1BFD445962D94514286E9
              D28D2B3F3E7EE338F498F5B2EFEAB0B05F785D603CF30CABE82F83355A52EC61
              1CB2F24C1FFE3EF9F3F803DBBAB3522FBC419A416A70BA00A4D99C9B6F959604
              9BBF92821CE3CB1F0FFF1C3BF563D9EC448D040646C6FF5065D80D2056330860
              18804DF3C9B33F96CD88C3D40C02280690AA1904E00680E2599B45E2989624A7
              0148F3D7EFF7FFEE3EFB6BD9AC788D785C9A41001E0BAA0C82276C74E50D419A
              EFDE7FF87FDFB95F9BDE735D4EC4A71904C00644CD3A6FE0A927ACF8E4C51B86
              8F9F7F305C7EF2E3EE1BCECBA1C0A8FA0B568507800D6063609CA6232FC9A72C
              C8F565FFB9BB971E7DBAAF438C661060F46D3EA8F8979DFD96A800C7D19FBFFE
              67AFC831BC0A95230EB8741CD7F4EA3A2901E59208181800F46EB6557CBF6ED5
              0000000049454E44AE426082}
            FileName = 'D:\Projects\OrdersBuild\Icons\icons8_edit_16px.png'
          end>
        Name = 'icons8_edit_16px'
      end>
  end
end
