[UserEdit]
Coordinates=206,555,56,51

[UserLBI]
Coordinates=837,709,53,33

[UserLayout]
Coordinates=441,709,70,33
Visible=True

[DefaultSBtn]
Coordinates=1072,555,73,51

[RefreshUserBtn]
Coordinates=830,632,92,51

[SignLBGH]
Coordinates=10,768,65,33

[SignBottomTB]
Coordinates=329,709,86,33

[UserHeaderTB]
Coordinates=10,827,85,33

[SettingParamSBtn]
Coordinates=458,632,104,51

[UserLV]
Coordinates=575,10,103,231
Visible=True

[Images]
Coordinates=0,431,49,33

[SignSBtn]
Coordinates=986,555,60,51

[BackUserBtn]
Coordinates=288,555,79,51

[AOuthRect]
Coordinates=315,827,68,33
Visible=True

[SignHeadeLbl]
Coordinates=948,632,83,51

[AOuthLB]
Coordinates=1042,10,116,177

[UserHeaderLbl]
Coordinates=183,632,87,51

[ServerEdit]
Coordinates=1171,555,65,51

[ServerLBI]
Coordinates=1181,768,62,33

[AppDataLocal.Command]
Coordinates=296,632,136,51

[SignHeaderTB]
Coordinates=515,768,85,33

[MainLayout]
Coordinates=321,768,71,33

[AppDataLocal.EveryOne]
Coordinates=539,555,134,51

[]
Coordinates=758,55,116,141
Visible=True

[UserPanel]
Coordinates=409,827,64,33

[UserBtn]
Coordinates=10,555,54,51

[UserRect]
Coordinates=101,768,59,33

[SettingLayout]
Coordinates=1059,709,83,33

[ServerSettingParamEdit]
Coordinates=828,555,132,51

[DataBaseSettingParamLBI]
Coordinates=159,709,144,33

[SettingHeaderLbl]
Coordinates=588,632,99,51

[SettingHeaderTB]
Coordinates=714,709,97,33

[SettingParamLBGH]
Coordinates=186,768,109,33

[LoginSettingParamLBI]
Coordinates=1030,768,125,33

[SaveSettingBtn]
Coordinates=90,555,90,51

[SettingFA]
Coordinates=118,193,62,33

[DataBaseSettingParamEdit]
Coordinates=10,632,147,51

[ServerSettingParamLBI]
Coordinates=1168,709,129,33

[PasswordPanelBtn]
Coordinates=1211,632,107,33

[SettingLB]
Coordinates=900,10,116,177

[PasswordSettingParamEdit]
Coordinates=1262,555,148,51

[SettingRect]
Coordinates=418,768,71,33

[LoginSettingParamEdit]
Coordinates=1057,632,128,51

[BackSettingBtn]
Coordinates=713,632,91,51

[PasswordSettingParamLBI]
Coordinates=1269,768,145,33

[ViewPasswordBtn]
Coordinates=699,555,103,51

[ClearServerSettingParamEBtn]
Coordinates=626,768,162,33

[ClearDataBaseSettingParamEditBtn]
Coordinates=814,768,190,33

[ClearLoginSettingParamBtn]
Coordinates=537,709,151,33

[CleaPasswordSettingParamBtn]
Coordinates=121,827,168,33

[ClearParamSettingBtn]
Coordinates=10,709,123,33

[PortParamSettingLBI]
Coordinates=916,709,117,33

[PortParamSettingEdit]
Coordinates=393,555,120,51

[AppDataLocal.Reestrs]
Visible=False
Coordinates=519,206,124,33

[AppDataLocal.Brieforgs]
Visible=False
Coordinates=1188,53,132,33

[AppDataLocal.Drivers]
Visible=False
Coordinates=1188,105,121,33

[AppDataLocal.Agents]
Visible=False
Coordinates=293,206,121,33

[AppDataLocal.VidDocs]
Visible=False
Coordinates=1188,157,127,33

[AppDataLocal.CollectorBuild]
Visible=False
Coordinates=1188,1,156,33

[AppDataLocal.OrdersHead]
Visible=False
Coordinates=1188,209,145,33

[AppDataLocal.OrdersMove]
Coordinates=206,10,146,303

[OrdersForm.AgentsBS]
Coordinates=287,467,125,105

[OrdersForm.ReestrBS]
Coordinates=1031,10,123,123

[AppDataLocal.CollectorOrders]
Coordinates=491,10,164,33
Visible=False

[OrdersForm.BrieforgBS]
Coordinates=10,467,131,105

[OrdersForm.OrdersHeaderBS]
Coordinates=10,10,159,447

[OrdersForm.CollectorBuild]
Coordinates=874,10,147,141

[OrdersForm.DriversBS]
Coordinates=151,467,126,105

[OrdersForm.VidDocsBS]
Coordinates=1164,10,132,105

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[AppDataLocal.]
Coordinates=1000,160,115,33
Visible=False

[SignBL]
Coordinates=175,1,50,33

[UserFA]
Coordinates=71,1,50,33

[AppDataLocal.Collectors]
Coordinates=1184,10,136,105

[AppDataLocal.OrdersMoveLoad]
Coordinates=378,10,171,303

[AppDataLocal.OrdersHeadLoad]
Coordinates=10,10,170,519

[AppDataLocal.Users]
Coordinates=690,30,115,33
Visible=False

[UsersBS]
Coordinates=690,30,100,177

