[UserEdit]
Coordinates=313,376,64,58

[UserLBI]
Coordinates=223,522,61,36

[UserLayout]
Coordinates=117,522,80,36

[UserFA]
Coordinates=442,441,58,36

[DefaultSBtn]
Coordinates=440,292,83,58

[RefreshUserBtn]
Coordinates=508,10,106,58

[SettingRect]
Coordinates=10,522,81,36

[AppDataLocal.Users]
Coordinates=780,510,132,36
Visible=False

[SignLBGH]
Coordinates=653,460,75,36

[SignBottomTB]
Coordinates=530,460,97,36

[UserHeaderTB]
Coordinates=404,460,100,36

[SettingParamSBtn]
Coordinates=640,10,120,58

[UserLV]
Coordinates=10,10,107,256

[Images]
Coordinates=0,431,57,36

[SignSBtn]
Coordinates=403,376,68,58

[BackUserBtn]
Coordinates=97,376,89,58

[ClearServerEditBtn]
Coordinates=253,460,125,36

[ClearUserEditBtn]
Coordinates=113,460,114,36

[AOuthRect]
Coordinates=10,460,77,36
Visible=True

[SignHeadeLbl]
Coordinates=137,292,95,58

[AOuthLB]
Coordinates=343,10,139,212

[UserHeaderLbl]
Coordinates=10,292,101,58

[ServerEdit]
Coordinates=212,376,75,58

[ServerLBI]
Coordinates=729,376,72,36

[AppDataLocal.Command]
Coordinates=549,292,158,58

[SignHeaderTB]
Coordinates=604,376,99,36

[MainLayout]
Coordinates=497,376,81,36

[AppDataLocal.EveryOne]
Coordinates=258,292,156,58

[]
Coordinates=10,376,61,58

[SignLB]
Coordinates=0,0,56,36

[UsersBS]
Coordinates=140,30,120,190

