[UserEdit]
Coordinates=507,249,56,51

[UserLBI]
Coordinates=10,598,53,33

[UserLayout]
Coordinates=851,539,70,33
Visible=True

[UserFA]
Coordinates=442,441,50,33

[DefaultSBtn]
Coordinates=128,403,73,51

[RefreshUserBtn]
Coordinates=10,403,92,51

[AppDataLocal.Users]
Coordinates=780,510,115,33
Visible=False

[SignLBGH]
Coordinates=271,598,65,33

[SignBottomTB]
Coordinates=614,539,86,33

[UserHeaderTB]
Coordinates=413,539,85,33

[SettingParamSBtn]
Coordinates=332,403,104,51

[UserLV]
Coordinates=10,10,103,231

[Images]
Coordinates=0,431,49,33

[SignSBtn]
Coordinates=10,249,60,51

[BackUserBtn]
Coordinates=227,403,79,51

[ClearServerEditBtn]
Coordinates=362,598,108,33

[ClearUserEditBtn]
Coordinates=726,539,99,33

[AOuthRect]
Coordinates=607,598,68,33
Visible=True

[SignHeadeLbl]
Coordinates=579,326,83,51

[AOuthLB]
Coordinates=305,10,116,177

[UserHeaderLbl]
Coordinates=680,249,87,51

[ServerEdit]
Coordinates=589,249,65,51

[ServerLBI]
Coordinates=701,598,62,33

[AppDataLocal.Command]
Coordinates=589,10,136,51

[SignHeaderTB]
Coordinates=496,598,85,33

[MainLayout]
Coordinates=89,598,71,33

[AppDataLocal.EveryOne]
Coordinates=688,326,134,51

[]
Coordinates=10,376,61,58

[SignLB]
Coordinates=0,0,50,33

[UsersBS]
Coordinates=179,37,100,177

[UserPanel]
Coordinates=524,539,64,33

[UserBtn]
Coordinates=269,249,54,51

[UserRect]
Coordinates=186,598,59,33

[SettingLayout]
Coordinates=304,539,83,33

[ServerSettingParamEdit]
Coordinates=349,249,132,51

[DataBaseSettingParamLBI]
Coordinates=134,539,144,33

[SettingHeaderLbl]
Coordinates=338,326,99,51

[SettingHeaderTB]
Coordinates=805,480,97,33

[SettingParamLBGH]
Coordinates=670,480,109,33

[LoginSettingParamLBI]
Coordinates=395,480,125,33

[SaveSettingBtn]
Coordinates=463,326,90,51

[SettingFA]
Coordinates=118,193,62,33

[DataBaseSettingParamEdit]
Coordinates=96,249,147,51

[ServerSettingParamLBI]
Coordinates=240,480,129,33

[PasswordPanelBtn]
Coordinates=107,480,107,33

[SettingLB]
Coordinates=447,10,116,177

[PasswordSettingParamEdit]
Coordinates=10,326,148,51

[SettingRect]
Coordinates=10,480,71,33

[LoginSettingParamEdit]
Coordinates=184,326,128,51

[BackSettingBtn]
Coordinates=793,249,91,51

[PasswordSettingParamLBI]
Coordinates=586,403,145,33

[ViewPasswordBtn]
Coordinates=751,10,103,51

[ClearServerSettingParamEBtn]
Coordinates=10,539,98,33

[ClearDataBaseSettingParamEditBtn]
Coordinates=462,403,98,33

[ClearLoginSettingParamBtn]
Coordinates=757,403,98,33

[CleaPasswordSettingParamBtn]
Coordinates=546,480,98,33

